[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=127.0..../bookanother.gif
Dim_1=127.0..../button_next.gif
Dim_2=127.0..../images/home.gif
Dim_3=127.0..../reservations.pl
Dim_4=127.0..../reservations.pl (main URL)
Dim_5=127.0....ages/flights.gif
Dim_6=127.0....ages/hp_logo.png
Dim_7=127.0....ages/in_home.gif
Dim_8=127.0....ages/signoff.gif
Dim_9=127.0....bin/itinerary.pl
Dim_10=127.0....bin/itinerary.pl (main URL)
Dim_11=127.0....bTours/home.html
Dim_12=127.0....cgi-bin/login.pl
Dim_13=127.0....cgi-bin/login.pl (main URL)
Dim_14=127.0....es/itinerary.gif
Dim_15=127.0....es/mer_login.gif
Dim_16=127.0....ges/webtours.png
Dim_17=127.0....n/nav.pl?in=home
Dim_18=127.0....ours/header.html
Dim_19=127.0....s/in_flights.gif
Dim_20=127.0.0.....pl?intro=true
Dim_21=127.0.0.....pl?page=menus
Dim_22=127.0.0.....pl?page=menus (main URL)
Dim_23=127.0.0...._itinerary.gif
Dim_24=127.0.0....=&getInfo=true
Dim_25=127.0.0....=&getInfo=true (main URL)
Dim_26=127.0.0....e.pl?signOff=1
Dim_27=127.0.0....e.pl?signOff=1 (main URL)
Dim_28=127.0.0....e=menu&in=home
Dim_29=127.0.0....enu&in=flights
Dim_30=127.0.0....eservation.gif
Dim_31=127.0.0....ileValidate.js
Dim_32=127.0.0....l?page=welcome
Dim_33=127.0.0....l?signOff=true
Dim_34=127.0.0....l?signOff=true (main URL)
Dim_35=127.0.0....page=itinerary
Dim_36=127.0.0....page=itinerary (main URL)
Dim_37=127.0.0....pl?page=search
Dim_38=127.0.0....pl?page=search (main URL)
Dim_39=127.0.0....servations.gif
Dim_40=127.0.0....u&in=itinerary
Dim_41=127.0.0.1:1080/WebTours
Dim_42=127.0.0.1:1080/WebTours (main URL)
Dim_43=127.0.0.1:1080/WebTours<1>
Dim_44=127.0.0.1:1080/WebTours<1> (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.007000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.494141
Dim_1=48.442383

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.376953
Dim_1=4.821289

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.180000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.022000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.179000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.004000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.020000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.022000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=198
Dim_0=6
Dim_1=7
Dim_2=8
Dim_3=9
Dim_4=10
Dim_5=11
Dim_6=12
Dim_7=13
Dim_8=14
Dim_9=15
Dim_10=16
Dim_11=17
Dim_12=18
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=32
Dim_25=33
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=37
Dim_30=38
Dim_31=39
Dim_32=40
Dim_33=41
Dim_34=42
Dim_35=43
Dim_36=45
Dim_37=46
Dim_38=47
Dim_39=48
Dim_40=50
Dim_41=51
Dim_42=53
Dim_43=54
Dim_44=55
Dim_45=56
Dim_46=57
Dim_47=58
Dim_48=59
Dim_49=60
Dim_50=62
Dim_51=63
Dim_52=64
Dim_53=67
Dim_54=68
Dim_55=69
Dim_56=70
Dim_57=71
Dim_58=72
Dim_59=73
Dim_60=74
Dim_61=75
Dim_62=77
Dim_63=78
Dim_64=79
Dim_65=80
Dim_66=81
Dim_67=82
Dim_68=83
Dim_69=84
Dim_70=86
Dim_71=87
Dim_72=88
Dim_73=89
Dim_74=90
Dim_75=91
Dim_76=92
Dim_77=93
Dim_78=95
Dim_79=96
Dim_80=98
Dim_81=99
Dim_82=100
Dim_83=101
Dim_84=102
Dim_85=103
Dim_86=105
Dim_87=106
Dim_88=109
Dim_89=110
Dim_90=111
Dim_91=112
Dim_92=113
Dim_93=114
Dim_94=115
Dim_95=116
Dim_96=117
Dim_97=119
Dim_98=120
Dim_99=121
Dim_100=122
Dim_101=123
Dim_102=124
Dim_103=125
Dim_104=126
Dim_105=128
Dim_106=129
Dim_107=130
Dim_108=131
Dim_109=132
Dim_110=133
Dim_111=134
Dim_112=136
Dim_113=137
Dim_114=139
Dim_115=140
Dim_116=142
Dim_117=143
Dim_118=144
Dim_119=154
Dim_120=155
Dim_121=156
Dim_122=157
Dim_123=158
Dim_124=159
Dim_125=160
Dim_126=161
Dim_127=162
Dim_128=163
Dim_129=164
Dim_130=165
Dim_131=166
Dim_132=167
Dim_133=168
Dim_134=169
Dim_135=170
Dim_136=171
Dim_137=172
Dim_138=173
Dim_139=174
Dim_140=175
Dim_141=176
Dim_142=177
Dim_143=178
Dim_144=179
Dim_145=180
Dim_146=181
Dim_147=182
Dim_148=183
Dim_149=184
Dim_150=185
Dim_151=186
Dim_152=187
Dim_153=188
Dim_154=189
Dim_155=190
Dim_156=191
Dim_157=192
Dim_158=193
Dim_159=194
Dim_160=203
Dim_161=204
Dim_162=205
Dim_163=206
Dim_164=207
Dim_165=208
Dim_166=209
Dim_167=210
Dim_168=211
Dim_169=212
Dim_170=213
Dim_171=214
Dim_172=215
Dim_173=216
Dim_174=217
Dim_175=218
Dim_176=219
Dim_177=220
Dim_178=221
Dim_179=222
Dim_180=223
Dim_181=224
Dim_182=225
Dim_183=226
Dim_184=227
Dim_185=228
Dim_186=229
Dim_187=230
Dim_188=231
Dim_189=232
Dim_190=233
Dim_191=234
Dim_192=235
Dim_193=236
Dim_194=237
Dim_195=238
Dim_196=239
Dim_197=240
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=0.000168
Dim_1=0.000266
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_301
Dim_6=1.000000
Dim_7=22.000000
Dim_8=Hits
Dim_9=0.054085
Dim_10=0.207460
Dim_11=OpenLandingPage
Dim_12=0.076294
Dim_13=0.123471
Dim_14=Login
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-6.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=2702.000000
Dim_22=126031.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=22.000000
Dim_26=HTTP_200
Dim_27=0.056981
Dim_28=0.112497
Dim_29=Litinerary
Dim_30=0.034173
Dim_31=0.036602
Dim_32=OpenRegistrationPage
Dim_33=1.000000
Dim_34=1.000000
Dim_35=Connection closed by server
Dim_36=0.036458
Dim_37=0.055892
Dim_38=DeleteTicket
Dim_39=0.076150
Dim_40=0.112219
Dim_41=OpenPage_FindFlight
Dim_42=0.029406
Dim_43=0.030805
Dim_44=UserRegistered
Dim_45=1.000000
Dim_46=6.000000
Dim_47=Connection Shutdowns
Dim_48=0.075829
Dim_49=0.112170
Dim_50=OpenPage_FindFlights
Dim_51=0.054121
Dim_52=0.060285
Dim_53=Logout
Dim_54=10.302337
Dim_55=10.367471
Dim_56=UC1_LoginLogout
Dim_57=10.302394
Dim_58=30.556594
Dim_59=Action_Transaction
Dim_60=0.075895
Dim_61=0.080680
Dim_62=press continue
Dim_63=0.033387
Dim_64=0.039081
Dim_65=SubmitFlight
Dim_66=0.034556
Dim_67=0.040309
Dim_68=СhooseDepartureTime
Dim_69=0.051708
Dim_70=0.058111
Dim_71=SignOff
Dim_72=16.376487
Dim_73=16.432863
Dim_74=UC7_RandomUserRegistrtion
Dim_75=0.034008
Dim_76=0.040937
Dim_77=BuyingTicket
Dim_78=20.743581
Dim_79=20.880969
Dim_80=UC5_DeleteTicket
Dim_81=0.107308
Dim_82=0.112562
Dim_83=ViewTicketList
Dim_84=25.385631
Dim_85=25.493252
Dim_86=UC2_SearchTicket
Dim_87=28.537946
Dim_88=28.611676
Dim_89=UC4_ViewTicketList
Dim_90=30.497011
Dim_91=30.556509
Dim_92=UC3_BuyingTicket
Dim_93=0.000006
Dim_94=0.000016
Dim_95=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=0.000168
Dim_1=0.000266
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_301
Dim_6=1.000000
Dim_7=22.000000
Dim_8=Hits
Dim_9=0.054085
Dim_10=0.207460
Dim_11=OpenLandingPage
Dim_12=0.076294
Dim_13=0.123471
Dim_14=Login
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-6.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=2702.000000
Dim_22=126031.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=22.000000
Dim_26=HTTP_200
Dim_27=0.056981
Dim_28=0.112497
Dim_29=Litinerary
Dim_30=0.034173
Dim_31=0.036602
Dim_32=OpenRegistrationPage
Dim_33=1.000000
Dim_34=1.000000
Dim_35=Connection closed by server
Dim_36=0.036458
Dim_37=0.055892
Dim_38=DeleteTicket
Dim_39=0.076150
Dim_40=0.112219
Dim_41=OpenPage_FindFlight
Dim_42=0.029406
Dim_43=0.030805
Dim_44=UserRegistered
Dim_45=1.000000
Dim_46=6.000000
Dim_47=Connection Shutdowns
Dim_48=0.075829
Dim_49=0.112170
Dim_50=OpenPage_FindFlights
Dim_51=0.054121
Dim_52=0.060285
Dim_53=Logout
Dim_54=10.302337
Dim_55=10.367471
Dim_56=UC1_LoginLogout
Dim_57=10.302394
Dim_58=30.556594
Dim_59=Action_Transaction
Dim_60=0.075895
Dim_61=0.080680
Dim_62=press continue
Dim_63=0.033387
Dim_64=0.039081
Dim_65=SubmitFlight
Dim_66=0.034556
Dim_67=0.040309
Dim_68=СhooseDepartureTime
Dim_69=0.051708
Dim_70=0.058111
Dim_71=SignOff
Dim_72=16.376487
Dim_73=16.432863
Dim_74=UC7_RandomUserRegistrtion
Dim_75=0.034008
Dim_76=0.040937
Dim_77=BuyingTicket
Dim_78=20.743581
Dim_79=20.880969
Dim_80=UC5_DeleteTicket
Dim_81=0.107308
Dim_82=0.112562
Dim_83=ViewTicketList
Dim_84=25.385631
Dim_85=25.493252
Dim_86=UC2_SearchTicket
Dim_87=28.537946
Dim_88=28.611676
Dim_89=UC4_ViewTicketList
Dim_90=30.497011
Dim_91=30.556509
Dim_92=UC3_BuyingTicket
Dim_93=0.000006
Dim_94=0.000016
Dim_95=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=0.000168
Dim_1=0.000266
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_301
Dim_6=1.000000
Dim_7=22.000000
Dim_8=Hits
Dim_9=0.054085
Dim_10=0.207460
Dim_11=OpenLandingPage
Dim_12=0.076294
Dim_13=0.123471
Dim_14=Login
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-6.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=2702.000000
Dim_22=126031.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=22.000000
Dim_26=HTTP_200
Dim_27=0.056981
Dim_28=0.112497
Dim_29=Litinerary
Dim_30=0.034173
Dim_31=0.036602
Dim_32=OpenRegistrationPage
Dim_33=1.000000
Dim_34=1.000000
Dim_35=Connection closed by server
Dim_36=0.036458
Dim_37=0.055892
Dim_38=DeleteTicket
Dim_39=0.076150
Dim_40=0.112219
Dim_41=OpenPage_FindFlight
Dim_42=0.029406
Dim_43=0.030805
Dim_44=UserRegistered
Dim_45=1.000000
Dim_46=6.000000
Dim_47=Connection Shutdowns
Dim_48=0.075829
Dim_49=0.112170
Dim_50=OpenPage_FindFlights
Dim_51=0.054121
Dim_52=0.060285
Dim_53=Logout
Dim_54=10.302337
Dim_55=10.367471
Dim_56=UC1_LoginLogout
Dim_57=10.302394
Dim_58=30.556594
Dim_59=Action_Transaction
Dim_60=0.075895
Dim_61=0.080680
Dim_62=press continue
Dim_63=0.033387
Dim_64=0.039081
Dim_65=SubmitFlight
Dim_66=0.034556
Dim_67=0.040309
Dim_68=СhooseDepartureTime
Dim_69=0.051708
Dim_70=0.058111
Dim_71=SignOff
Dim_72=16.376487
Dim_73=16.432863
Dim_74=UC7_RandomUserRegistrtion
Dim_75=0.034008
Dim_76=0.040937
Dim_77=BuyingTicket
Dim_78=20.743581
Dim_79=20.880969
Dim_80=UC5_DeleteTicket
Dim_81=0.107308
Dim_82=0.112562
Dim_83=ViewTicketList
Dim_84=25.385631
Dim_85=25.493252
Dim_86=UC2_SearchTicket
Dim_87=28.537946
Dim_88=28.611676
Dim_89=UC4_ViewTicketList
Dim_90=30.497011
Dim_91=30.556509
Dim_92=UC3_BuyingTicket
Dim_93=0.000006
Dim_94=0.000016
Dim_95=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=44
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=30
Dim_7=31
Dim_8=44
Dim_9=49
Dim_10=52
Dim_11=61
Dim_12=65
Dim_13=66
Dim_14=76
Dim_15=85
Dim_16=94
Dim_17=97
Dim_18=104
Dim_19=107
Dim_20=108
Dim_21=118
Dim_22=127
Dim_23=135
Dim_24=138
Dim_25=141
Dim_26=145
Dim_27=146
Dim_28=147
Dim_29=148
Dim_30=149
Dim_31=150
Dim_32=151
Dim_33=152
Dim_34=153
Dim_35=195
Dim_36=196
Dim_37=197
Dim_38=198
Dim_39=199
Dim_40=200
Dim_41=201
Dim_42=202
Dim_43=241
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=0.000168
Dim_1=0.000266
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_301
Dim_6=1.000000
Dim_7=22.000000
Dim_8=Hits
Dim_9=0.054085
Dim_10=0.207460
Dim_11=OpenLandingPage
Dim_12=0.076294
Dim_13=0.123471
Dim_14=Login
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-6.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=2702.000000
Dim_22=126031.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=22.000000
Dim_26=HTTP_200
Dim_27=0.056981
Dim_28=0.112497
Dim_29=Litinerary
Dim_30=0.034173
Dim_31=0.036602
Dim_32=OpenRegistrationPage
Dim_33=1.000000
Dim_34=1.000000
Dim_35=Connection closed by server
Dim_36=0.036458
Dim_37=0.055892
Dim_38=DeleteTicket
Dim_39=0.076150
Dim_40=0.112219
Dim_41=OpenPage_FindFlight
Dim_42=0.029406
Dim_43=0.030805
Dim_44=UserRegistered
Dim_45=1.000000
Dim_46=6.000000
Dim_47=Connection Shutdowns
Dim_48=0.075829
Dim_49=0.112170
Dim_50=OpenPage_FindFlights
Dim_51=0.054121
Dim_52=0.060285
Dim_53=Logout
Dim_54=10.302337
Dim_55=10.367471
Dim_56=UC1_LoginLogout
Dim_57=10.302394
Dim_58=30.556594
Dim_59=Action_Transaction
Dim_60=0.075895
Dim_61=0.080680
Dim_62=press continue
Dim_63=0.033387
Dim_64=0.039081
Dim_65=SubmitFlight
Dim_66=0.034556
Dim_67=0.040309
Dim_68=СhooseDepartureTime
Dim_69=0.051708
Dim_70=0.058111
Dim_71=SignOff
Dim_72=16.376487
Dim_73=16.432863
Dim_74=UC7_RandomUserRegistrtion
Dim_75=0.034008
Dim_76=0.040937
Dim_77=BuyingTicket
Dim_78=20.743581
Dim_79=20.880969
Dim_80=UC5_DeleteTicket
Dim_81=0.107308
Dim_82=0.112562
Dim_83=ViewTicketList
Dim_84=25.385631
Dim_85=25.493252
Dim_86=UC2_SearchTicket
Dim_87=28.537946
Dim_88=28.611676
Dim_89=UC4_ViewTicketList
Dim_90=30.497011
Dim_91=30.556509
Dim_92=UC3_BuyingTicket
Dim_93=0.000006
Dim_94=0.000016
Dim_95=vuser_end_Transaction

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=96
Dim_0=0.000168
Dim_1=0.000266
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_301
Dim_6=1.000000
Dim_7=22.000000
Dim_8=Hits
Dim_9=0.054085
Dim_10=0.207460
Dim_11=OpenLandingPage
Dim_12=0.076294
Dim_13=0.123471
Dim_14=Login
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-6.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=2702.000000
Dim_22=126031.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=22.000000
Dim_26=HTTP_200
Dim_27=0.056981
Dim_28=0.112497
Dim_29=Litinerary
Dim_30=0.034173
Dim_31=0.036602
Dim_32=OpenRegistrationPage
Dim_33=1.000000
Dim_34=1.000000
Dim_35=Connection closed by server
Dim_36=0.036458
Dim_37=0.055892
Dim_38=DeleteTicket
Dim_39=0.076150
Dim_40=0.112219
Dim_41=OpenPage_FindFlight
Dim_42=0.029406
Dim_43=0.030805
Dim_44=UserRegistered
Dim_45=1.000000
Dim_46=6.000000
Dim_47=Connection Shutdowns
Dim_48=0.075829
Dim_49=0.112170
Dim_50=OpenPage_FindFlights
Dim_51=0.054121
Dim_52=0.060285
Dim_53=Logout
Dim_54=10.302337
Dim_55=10.367471
Dim_56=UC1_LoginLogout
Dim_57=10.302394
Dim_58=30.556594
Dim_59=Action_Transaction
Dim_60=0.075895
Dim_61=0.080680
Dim_62=press continue
Dim_63=0.033387
Dim_64=0.039081
Dim_65=SubmitFlight
Dim_66=0.034556
Dim_67=0.040309
Dim_68=СhooseDepartureTime
Dim_69=0.051708
Dim_70=0.058111
Dim_71=SignOff
Dim_72=16.376487
Dim_73=16.432863
Dim_74=UC7_RandomUserRegistrtion
Dim_75=0.034008
Dim_76=0.040937
Dim_77=BuyingTicket
Dim_78=20.743581
Dim_79=20.880969
Dim_80=UC5_DeleteTicket
Dim_81=0.107308
Dim_82=0.112562
Dim_83=ViewTicketList
Dim_84=25.385631
Dim_85=25.493252
Dim_86=UC2_SearchTicket
Dim_87=28.537946
Dim_88=28.611676
Dim_89=UC4_ViewTicketList
Dim_90=30.497011
Dim_91=30.556509
Dim_92=UC3_BuyingTicket
Dim_93=0.000006
Dim_94=0.000016
Dim_95=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=32
DimensionType=Discrete
UseEscapeSequence=1
DimCount=32
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_301
Dim_9=Litinerary
Dim_10=Login
Dim_11=Logout
Dim_12=New Connections
Dim_13=OpenLandingPage
Dim_14=OpenPage_FindFlight
Dim_15=OpenPage_FindFlights
Dim_16=OpenRegistrationPage
Dim_17=press continue
Dim_18=SignOff
Dim_19=SubmitFlight
Dim_20=Throughput
Dim_21=UC1_LoginLogout
Dim_22=UC2_SearchTicket
Dim_23=UC3_BuyingTicket
Dim_24=UC4_ViewTicketList
Dim_25=UC5_DeleteTicket
Dim_26=UC7_RandomUserRegistrtion
Dim_27=UserRegistered
Dim_28=ViewTicketList
Dim_29=vuser_end_Transaction
Dim_30=vuser_init_Transaction
Dim_31=СhooseDepartureTime
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1346.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=0.000168
Dim_1=0.000266
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_301
Dim_6=1.000000
Dim_7=22.000000
Dim_8=Hits
Dim_9=0.054085
Dim_10=0.207460
Dim_11=OpenLandingPage
Dim_12=0.076294
Dim_13=0.123471
Dim_14=Login
Dim_15=1.000000
Dim_16=6.000000
Dim_17=New Connections
Dim_18=-6.000000
Dim_19=6.000000
Dim_20=Connections
Dim_21=2702.000000
Dim_22=126031.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=22.000000
Dim_26=HTTP_200
Dim_27=0.056981
Dim_28=0.112497
Dim_29=Litinerary
Dim_30=0.034173
Dim_31=0.036602
Dim_32=OpenRegistrationPage
Dim_33=1.000000
Dim_34=1.000000
Dim_35=Connection closed by server
Dim_36=0.036458
Dim_37=0.055892
Dim_38=DeleteTicket
Dim_39=0.076150
Dim_40=0.112219
Dim_41=OpenPage_FindFlight
Dim_42=0.029406
Dim_43=0.030805
Dim_44=UserRegistered
Dim_45=1.000000
Dim_46=6.000000
Dim_47=Connection Shutdowns
Dim_48=0.075829
Dim_49=0.112170
Dim_50=OpenPage_FindFlights
Dim_51=0.054121
Dim_52=0.060285
Dim_53=Logout
Dim_54=10.302337
Dim_55=10.367471
Dim_56=UC1_LoginLogout
Dim_57=10.302394
Dim_58=30.556594
Dim_59=Action_Transaction
Dim_60=0.075895
Dim_61=0.080680
Dim_62=press continue
Dim_63=0.033387
Dim_64=0.039081
Dim_65=SubmitFlight
Dim_66=0.034556
Dim_67=0.040309
Dim_68=СhooseDepartureTime
Dim_69=0.051708
Dim_70=0.058111
Dim_71=SignOff
Dim_72=16.376487
Dim_73=16.432863
Dim_74=UC7_RandomUserRegistrtion
Dim_75=0.034008
Dim_76=0.040937
Dim_77=BuyingTicket
Dim_78=20.743581
Dim_79=20.880969
Dim_80=UC5_DeleteTicket
Dim_81=0.107308
Dim_82=0.112562
Dim_83=ViewTicketList
Dim_84=25.385631
Dim_85=25.493252
Dim_86=UC2_SearchTicket
Dim_87=28.537946
Dim_88=28.611676
Dim_89=UC4_ViewTicketList
Dim_90=30.497011
Dim_91=30.556509
Dim_92=UC3_BuyingTicket
Dim_93=0.000006
Dim_94=0.000016
Dim_95=vuser_end_Transaction

