[t9]
FileName1=t8.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=6
FileName2=t8f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=t9_RequestBody.txt
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t9f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t9_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
