[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-LQ4AJG3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8194:b7e0:23fd:858c
hostname=DESKTOP-LQ4AJG3
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP5]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP6]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP7]
excluded=false
ip=23.45.110.4
hostname=www.aliexpress.com
[IP8]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP9]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=142.250.185.228
hostname=www.google.com.
[IP11]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP12]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP13]
excluded=false
ip=142.250.186.78
hostname=www.youtube.com.
[IP14]
excluded=false
ip=142.250.185.110
hostname=m.youtube.com.
[IP15]
excluded=false
ip=172.217.16.202
hostname=youtube.googleapis.com.
[IP16]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP17]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP18]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP19]
excluded=false
ip=216.58.206.42
hostname=youtubei.googleapis.com.
[IP20]
excluded=false
ip=172.217.16.142
hostname=www.youtube.com
[IP21]
excluded=false
ip=142.250.74.206
hostname=www.youtube.com.
[IP22]
excluded=false
ip=142.250.185.238
hostname=www.youtube-nocookie.com.
[IP23]
excluded=false
ip=142.250.185.138
hostname=youtube.googleapis.com.
[IP24]
excluded=false
ip=142.250.186.42
hostname=youtubei.googleapis.com.
[IP25]
excluded=false
ip=216.58.206.78
hostname=google.com.
[IP26]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP27]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP29]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP30]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP31]
excluded=false
ip=172.217.18.110
hostname=www.youtube.com
[IP32]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP33]
excluded=false
ip=216.58.212.132
hostname=www.google.com
[IP34]
excluded=true
ip=184.24.77.55
hostname=r10.o.lencr.org
[IP35]
excluded=true
ip=184.24.77.54
hostname=r11.o.lencr.org
[IP36]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP37]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP38]
excluded=true
ip=184.24.77.47
hostname=r10.o.lencr.org
[IP39]
excluded=true
ip=184.24.77.65
hostname=r11.o.lencr.org
[IP40]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP41]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP42]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP43]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP44]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP45]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP46]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP47]
excluded=true
ip=151.101.193.91
hostname=services.addons.mozilla.org
[IP48]
excluded=true
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
[IP49]
excluded=true
ip=151.101.129.91
hostname=services.addons.mozilla.org
[IP50]
excluded=true
ip=34.98.75.36
hostname=classify-client.services.mozilla.com
[IP51]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP52]
excluded=true
ip=151.101.65.91
hostname=services.addons.mozilla.org
[IP53]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP54]
excluded=true
ip=184.24.77.44
hostname=r10.o.lencr.org
[IP55]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP56]
excluded=true
ip=classify-client.services.mozilla.com
hostname=classify-client.services.mozilla.com
[IP57]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP58]
excluded=false
ip=142.250.186.170
hostname=youtubei.googleapis.com.
[IP59]
excluded=false
ip=216.58.206.46
hostname=www.youtube-nocookie.com.
[IP60]
excluded=false
ip=142.250.184.206
hostname=www.youtube.com.
[IP61]
excluded=false
ip=142.250.186.138
hostname=youtube.googleapis.com.
[IP62]
excluded=false
ip=142.250.185.202
hostname=youtube.googleapis.com.
