[StartRecordingGMT]
StartRecordingGMT_1=2024/12/07 08:54:28
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/12/07 08:58:16
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/12/07 09:03:49
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/12/07 09:11:14
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/12/07 09:57:22
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/12/07 10:01:11
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/12/07 17:14:27
StartRecordingIsDst_7=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
[Security]
UsingPersistForAuthentication=1
