28 11 1734193689 2 209179856 622293823 1699652
28 4 UC1_LoginLogout 1 1734193689 0 UC1_LoginLogout localhost 0 1
28 10 localhost 28 0 0
28 4 UC1_LoginLogout 2 1734193689 0 UC1_LoginLogout localhost 0 1
28 0 UC1_LoginLogout 1 1734193689 0 localhost 0
28 8 UC1_LoginLogout 1  0 0
28 0 UC1_LoginLogout 2 1734193689 0 localhost 0
28 8 UC1_LoginLogout 2  0 0
28 4 UC2_SearchTicket 1 1734193689 0 UC2_SearchTicket localhost 0 1
28 4 UC2_SearchTicket 2 1734193689 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 1 1734193689 0 localhost 0
28 8 UC2_SearchTicket 1  0 0
28 0 UC2_SearchTicket 2 1734193689 0 localhost 0
28 8 UC2_SearchTicket 2  0 0
28 4 UC3_BuyingTicket 1 1734193689 0 UC3_BuyingTicket localhost 0 1
28 4 UC3_BuyingTicket 2 1734193689 0 UC3_BuyingTicket localhost 0 1
28 0 UC3_BuyingTicket 1 1734193689 0 localhost 0
28 8 UC3_BuyingTicket 1  0 0
28 0 UC3_BuyingTicket 2 1734193689 0 localhost 0
28 8 UC3_BuyingTicket 2  0 0
28 4 UC4_ViewTicketList 1 1734193690 0 UC4_ViewTicketList localhost 0 1
28 4 UC4_ViewTicketList 2 1734193690 0 UC4_ViewTicketList localhost 0 1
28 0 UC4_ViewTicketList 1 1734193690 0 localhost 0
28 8 UC4_ViewTicketList 1  0 0
28 0 UC4_ViewTicketList 2 1734193690 0 localhost 0
28 8 UC4_ViewTicketList 2  0 0
28 4 UC5_DeleteTicket 1 1734193690 0 UC5_DeleteTicket localhost 0 1
28 0 UC5_DeleteTicket 1 1734193690 0 localhost 0
28 8 UC5_DeleteTicket 1  0 0
28 4 UC7_RandomUserRegistrtion 1 1734193690 0 UC7_RandomUserRegistrtion localhost 0 1
28 0 UC7_RandomUserRegistrtion 1 1734193690 0 localhost 0
28 8 UC7_RandomUserRegistrtion 1  0 0
28 2 UC1_LoginLogout 2 1734193690 0 p 0 0
28 2 UC1_LoginLogout 1 1734193690 0 p 0 0
28 2 UC2_SearchTicket 2 1734193690 0 p 0 0
28 2 UC2_SearchTicket 1 1734193690 0 p 0 0
28 2 UC7_RandomUserRegistrtion 1 1734193690 0 p 0 0
28 2 UC4_ViewTicketList 2 1734193690 0 p 0 0
28 2 UC5_DeleteTicket 1 1734193690 0 p 0 0
28 2 UC4_ViewTicketList 1 1734193690 0 p 0 0
28 2 UC3_BuyingTicket 2 1734193690 0 p 0 0
28 2 UC3_BuyingTicket 1 1734193690 0 p 0 0
28 1 UC4_ViewTicketList 2 1734195010 0 2
28 1 UC1_LoginLogout 2 1734195010 0 2
28 1 UC2_SearchTicket 2 1734195010 0 2
28 1 UC7_RandomUserRegistrtion 1 1734195010 0 2
28 1 UC5_DeleteTicket 1 1734195010 0 2
28 1 UC2_SearchTicket 1 1734195010 0 2
28 1 UC1_LoginLogout 1 1734195010 0 2
28 1 UC4_ViewTicketList 1 1734195010 0 2
28 1 UC3_BuyingTicket 2 1734195033 0 2
28 1 UC3_BuyingTicket 1 1734195033 0 2
28 12 1734195034 1 1734195034 0 1734195034
