[Scenario]
Product=LoadRunner Controller
Version=2020.0.0.0
Path=P:\Programs\FinalTask\DebugScenario.lrs
Subject=
Result_file=C:\Users\iron-\AppData\Local\Temp\res\res.lrr
Description=
ResultName=
Time_Zone=-10800
Start_time=1734193689
Daylight_Bias=0
Stop_time=1734195034
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize all Vusers simultaneously
Global Schedule=ST10;R1320;SP10;
[Scripts]
UC3_BuyingTicket=P:\Programs\FinalTask\Скрипты\UC3_BuyingTicket\UC3_BuyingTicket.usr
UC7_RandomUserRegistrtion=P:\Programs\FinalTask\Скрипты\UC7_RandomUserRegistrtion\UC7_RandomUserRegistrtion.usr
UC5_DeleteTicket=P:\Programs\FinalTask\Скрипты\UC5_DeleteTicket\UC5_DeleteTicket.usr
UC4_ViewTicketList=P:\Programs\FinalTask\Скрипты\UC4_ViewTicketList\UC4_ViewTicketList.usr
UC2_SearchTicket=P:\Programs\FinalTask\Скрипты\UC2_SearchTicket\UC2_SearchTicket.usr
UC1_LoginLogout=P:\Programs\FinalTask\Скрипты\UC1_LoginLogout\UC1_LoginLogout.usr
[Scripts_types]
UC3_BuyingTicket=Multi+QTWeb
UC7_RandomUserRegistrtion=Multi+QTWeb
UC5_DeleteTicket=Multi+QTWeb
UC4_ViewTicketList=Multi+QTWeb
UC2_SearchTicket=Multi+QTWeb
UC1_LoginLogout=Multi+QTWeb
