GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Mode: navigate
Upgrade-Insecure-Requests: 1
Priority: u=4
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1735330856; MTUserInfo=expDate&&username&spiderManPeter&address1&20%20Ingram%20Street&address2&Queens%20NY&lastName&Parker&hash&82&creditCard&&firstName&%7BfirstNameBuffer%7D

