GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Mode: navigate
Upgrade-Insecure-Requests: 1
Priority: u=4
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1735330858; MTUserInfo=hash&17&lastName&Strange&address2&Kathmandu%20Nepal&firstName&%7BfirstNameBuffer%7D&username&doctorStrange1&expDate&&address1&Kamar-Taj&creditCard&

