[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-LQ4AJG3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8194:b7e0:23fd:858c
hostname=DESKTOP-LQ4AJG3
[IP2]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=false
ip=173.194.73.113
hostname=google.com.
[IP6]
excluded=false
ip=173.194.222.147
hostname=www.google.com.
[IP7]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP8]
excluded=false
ip=173.194.73.102
hostname=google.com.
[IP9]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP10]
excluded=false
ip=173.194.222.99
hostname=www.google.com.
[IP11]
excluded=false
ip=108.177.14.198
hostname=www.youtube.com.
[IP12]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP13]
excluded=false
ip=142.250.150.138
hostname=m.youtube.com.
[IP14]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP15]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP16]
excluded=false
ip=173.194.73.100
hostname=google.com.
[IP17]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP18]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=false
ip=173.194.222.105
hostname=www.google.com.
[IP20]
excluded=false
ip=142.250.150.101
hostname=m.youtube.com.
[IP21]
excluded=false
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP22]
excluded=false
ip=173.194.73.101
hostname=google.com.
[IP23]
excluded=false
ip=173.194.222.103
hostname=www.google.com.
[IP24]
excluded=false
ip=142.250.150.100
hostname=m.youtube.com.
[IP25]
excluded=false
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP26]
excluded=false
ip=173.194.73.139
hostname=google.com.
[IP27]
excluded=false
ip=173.194.222.104
hostname=www.google.com.
[IP28]
excluded=false
ip=142.250.150.102
hostname=m.youtube.com.
[IP29]
excluded=false
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP31]
excluded=false
ip=173.194.73.138
hostname=google.com.
[IP32]
excluded=false
ip=173.194.222.106
hostname=www.google.com.
[IP33]
excluded=false
ip=142.250.150.113
hostname=m.youtube.com.
[IP34]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP35]
excluded=false
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP36]
excluded=false
ip=142.250.150.139
hostname=m.youtube.com.
[IP37]
excluded=false
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP38]
excluded=false
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP39]
excluded=false
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP40]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP42]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP44]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP45]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP46]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP47]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP48]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP49]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP50]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP51]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP52]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP53]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP54]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP55]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP56]
excluded=false
ip=23.32.24.229
hostname=www.aliexpress.com
[IP57]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP58]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP59]
excluded=true
ip=2.16.20.59
hostname=r11.o.lencr.org
[IP60]
excluded=true
ip=2.16.20.48
hostname=r11.o.lencr.org
[IP61]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP62]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP63]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP64]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP65]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP66]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP67]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP68]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP69]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP70]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP71]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP72]
excluded=true
ip=2.16.20.75
hostname=r10.o.lencr.org
[IP73]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP74]
excluded=true
ip=34.98.75.36
hostname=classify-client.services.mozilla.com
[IP75]
excluded=true
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
