[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-LQ4AJG3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8194:b7e0:23fd:858c
hostname=DESKTOP-LQ4AJG3
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=173.194.222.198
hostname=www.youtube.com.
[IP5]
excluded=false
ip=142.250.74.46
hostname=m.youtube.com.
[IP6]
excluded=false
ip=172.217.21.170
hostname=youtube.googleapis.com.
[IP7]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP8]
excluded=false
ip=142.250.74.164
hostname=www.google.com.
[IP9]
excluded=false
ip=216.58.207.206
hostname=google.com.
[IP10]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP11]
excluded=false
ip=142.250.74.138
hostname=youtubei.googleapis.com.
[IP12]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP13]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP14]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=216.58.207.234
hostname=youtube.googleapis.com.
[IP16]
excluded=false
ip=142.250.74.42
hostname=youtubei.googleapis.com.
[IP17]
excluded=false
ip=142.250.74.170
hostname=youtubei.googleapis.com.
[IP18]
excluded=false
ip=142.250.74.106
hostname=youtube.googleapis.com.
[IP19]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP20]
excluded=false
ip=142.250.74.74
hostname=youtubei.googleapis.com.
[IP21]
excluded=false
ip=142.250.74.10
hostname=youtubei.googleapis.com.
[IP22]
excluded=false
ip=216.58.207.202
hostname=youtubei.googleapis.com.
[IP23]
excluded=false
ip=216.58.211.10
hostname=youtube.googleapis.com.
[IP24]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP25]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP26]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP27]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP28]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP29]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP30]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP31]
excluded=false
ip=23.32.24.229
hostname=www.aliexpress.com
[IP32]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP33]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP34]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP35]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP36]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP37]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP38]
excluded=false
ip=142.250.74.4
hostname=www.google.com
[IP39]
excluded=true
ip=2.16.20.75
hostname=r11.o.lencr.org
[IP40]
excluded=true
ip=2.16.20.59
hostname=r11.o.lencr.org
[IP41]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP42]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP43]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP44]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP45]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP46]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP47]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP48]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP49]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP50]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP51]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP52]
excluded=false
ip=64.233.162.198
hostname=www.youtube.com.
[IP53]
excluded=false
ip=74.125.131.198
hostname=www.youtube-nocookie.com.
[IP54]
excluded=true
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP55]
excluded=true
ip=crl4.digicert.com
hostname=crl4.digicert.com
