[API Trapper      (162c:1c70)] Recording in 32-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\FirefoxPortable.exe
[API Trapper      (1288:2950)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      (215c:5274)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (215c:5a60)] ------------------------------------------------------------------------------------------
[Network Analyzer (215c:5a60)] Load Network Traffic Analyzers:
[Network Analyzer (215c:5a60)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (215c:5a60)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (215c:5a60)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (215c:5a60)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (215c:5a60)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (215c:5a60)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (215c:5a60)] ------------------------------------------------------------------------------------------
[Network Analyzer (215c:5b60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Net An. Debug    (215c:5b60)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.0.108
[API Trapper      (3ee4:3984)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (215c:5a60)] Establish Listener @ 127.0.0.1:26424
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:26424   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 20 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:27f0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:27f0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:45e0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:45e0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:1028)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:2268)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:2268)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5b8c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:53a8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /canonical.html"   
[Network Analyzer (215c:5b60)]   (Sid:  9) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Error    (215c:1028)] SSLAccept(ssl_id = 1764457200752 = 0000019AD1D83C70) Failed, ctx = 0000019AC83C8460, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (215c:1028)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /success.txt?ipv4"   
[Network Analyzer (215c:5b60)]   (Sid: 10) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5b60)]   (Sid: 10) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/"   
[Network Analyzer (215c:5b60)]   (Sid: 14) Client -> Server @ : 557 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:53dc)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /canonical.html"   
[Network Analyzer (215c:5b60)]   (Sid: 16) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 16) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (215c:5778)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /"   
[Network Analyzer (215c:5b60)]   (Sid: 18) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 18) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 2.16.20.59:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /"   
[Network Analyzer (215c:5b60)]   (Sid: 19) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 19) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /"   
[Network Analyzer (215c:5b60)]   (Sid: 20) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /"   
[Network Analyzer (215c:5b60)]   (Sid: 21) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b8c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Web Request      (215c:5b60)] "POST /"   
[Network Analyzer (215c:5b60)]   (Sid: 19) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 2.16.20.59:80   (Service=)  (Sid= 22)  PROXIED!
[Net An. Error    (215c:53dc)] SSLAccept(ssl_id = 1764457167632 = 0000019AD1D7BB10) Failed, ctx = 0000019AC83C8460, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (215c:5b60)]   (Sid: 12) Connection Terminated (by Client)
[Net An. Error    (215c:53dc)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (215c:5b60)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:53a8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (215c:5778)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (215c:5b60)] "GET /update/6/Firefox/132.0.2/20241110231641/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.19045.5131%2520(x64)/ISET%3ASSE4_2%2CMEM%3A32694/portableapps/1.0/update.xml?force=1"   
[Network Analyzer (215c:5b60)]   (Sid:  6) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /"   
[Network Analyzer (215c:5b60)]   (Sid:  7) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /"   
[Network Analyzer (215c:5b60)]   (Sid: 17) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer (215c:5b60)]   (Sid:  8) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 19) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  8) Server -> Client : 152 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  7) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 17) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 21) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  6) Server -> Client : 1043 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 20) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/header.html"   
[Network Analyzer (215c:5b60)]   (Sid: 23) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5b60)]   (Sid: 23) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (215c:5b60)]   (Sid: 24) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 24) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 17) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (215c:5b60)]   (Sid: 17) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (215c:5b60)]   (Sid: 24) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (215c:5b60)]   (Sid: 23) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 23) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (215c:5b60)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (215c:5b60)]   (Sid: 25) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (215c:5b60)] "GET /WebTours/home.html"   
[Network Analyzer (215c:5b60)]   (Sid: 26) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 26) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 25) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (215c:5b60)]   (Sid: 25) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 17) Server -> Client : 170 bytes (SSL) (Service=WEBS)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:1760)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:1760)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /v1/buckets/monitor/collections/changes/changeset?_expected=%221733419754116%22"   
[Network Analyzer (215c:5b60)]   (Sid: 27) Client -> Server @ : 347 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 924 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (215c:5b60)] "GET /v1/buckets/main/collections/nimbus-desktop-experiments/changeset?_expected=1733419754116&_since=%221733343850799%22"   
[Network Analyzer (215c:5b60)]   (Sid: 27) Client -> Server @ : 429 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1276 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:3324)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:3324)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /chains/remote-settings.content-signature.mozilla.org-2025-01-17-13-03-17.chain"   
[Network Analyzer (215c:5b60)]   (Sid: 28) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 28) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 28) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 28) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 28) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 28) Server -> Client : 318 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /v1/buckets/main/collections/cfr/changeset?_expected=1733413822366&_since=%221733343844510%22"   
[Network Analyzer (215c:5b60)]   (Sid: 27) Client -> Server @ : 406 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 27) Server -> Client : 601 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:481c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:481c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /submit/telemetry/647f57cd-7a31-4912-8dd4-c0d15b57bace/main/Firefox/132.0.2/release/20241110231641?v=4"
[Network Analyzer (215c:5b60)]   (Sid: 29) Client -> Server @ : 15552 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:55a4)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:55a4)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /submit/telemetry/c6abd02c-0a1c-4ba9-98e7-23733f10dea1/event/Firefox/132.0.2/release/20241110231641?v=4"   
[Network Analyzer (215c:5b60)]   (Sid: 30) Client -> Server @ : 4097 bytes (SSL)(Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 30) Server -> Client : 910 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 29) Server -> Client : 737 bytes (SSL) (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /canonical.html"   
[Network Analyzer (215c:5b60)]   (Sid: 31) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /cgi-bin/login.pl"   
[Network Analyzer (215c:5b60)]   (Sid: 32) Client -> Server @ : 781 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 31) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 32) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /success.txt?ipv4"   
[Network Analyzer (215c:5b60)]   (Sid: 10) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (215c:5b60)]   (Sid: 32) Client -> Server @ : 691 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 10) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (215c:5b60)]   (Sid: 33) Client -> Server @ : 686 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 32) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 33) Server -> Client : 1162 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (215c:5b60)]   (Sid: 32) Client -> Server @ : 680 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (215c:5b60)]   (Sid: 33) Client -> Server @ : 682 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (215c:5b60)]   (Sid: 34) Client -> Server @ : 725 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 34) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (215c:5b60)]   (Sid: 34) Client -> Server @ : 708 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (215c:5b60)]   (Sid: 35) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 35) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 35) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 34) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (215c:5b60)]   (Sid: 35) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (215c:5b60)]   (Sid: 34) Client -> Server @ : 686 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 36) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent fly [Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5a60)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (215c:5a60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (215c:5b60)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (215c:5b60)]   (Sid: 37) Client -> Server @ : 1060 bytes (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 37) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent fly [Network Analyzer (215c:5b60)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[WEBSOCKET        (215c:5b60)] Warning, Close message received with no close code, defaulting to close code 1000
[Network Analyzer (215c:5b60)]   (Sid: 17) Client -> Server @ : 6 bytes (SSL)(Service=WEBS)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (215c:5b60)]   (Sid:  2) Client -> Server @ : 1 bytes 
[API Trapper      (1480:4f68)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\pingsender.exe
[Network Analyzer (1480:2604)] ------------------------------------------------------------------------------------------
[Network Analyzer (1480:2604)] Load Network Traffic Analyzers:
[Network Analyzer (1480:2604)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1480:2604)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1480:2604)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1480:2604)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1480:2604)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1480:2604)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1480:2604)] ------------------------------------------------------------------------------------------
[Network Analyzer (1480:3f38)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Net An. Debug    (1480:3f38)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.0.108
[Network Analyzer (1480:2604)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer (1480:2604)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1480:2d94)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
