[API Trapper      (2e70:399c)] Recording in 32-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\FirefoxPortable.exe
[API Trapper      (1ebc:2c20)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      ( 440:451c)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer ( 440:4fe8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 440:4fe8)] Load Network Traffic Analyzers:
[Network Analyzer ( 440:4fe8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 440:4fe8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 440:4fe8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 440:4fe8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 440:4fe8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 440:4fe8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 440:4fe8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 440:5c4c)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Net An. Debug    ( 440:5c4c)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.0.108
[API Trapper      (5d44:4d3c)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer ( 440:4fe8)] Establish Listener @ 127.0.0.1:46428
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:46428   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 22 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:2284)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:2284)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:3878)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.117.121.53:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:3878)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:22e4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.117.121.53:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:3eac)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:1070)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent homepage [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 142.250.74.138:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:2e1c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:209c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5664)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:270c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 440:5664)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /canonical.html"   
[Network Analyzer ( 440:5c4c)]   (Sid: 12) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 12) Connection Terminated (by Client)
[Net An. Error    ( 440:209c)] SSLAccept(ssl_id = 1293603488912 = 0000012D30C6C490) Failed, ctx = 0000012D30A83540, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    ( 440:209c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 440:2e1c)] SSLAccept(ssl_id = 1293603482752 = 0000012D30C6AC80) Failed, ctx = 0000012D30A9E270, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( 440:5c4c)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Error    ( 440:2e1c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 440:5c4c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 440:5c4c)]   (Sid: 13) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/"   
[Network Analyzer ( 440:5c4c)]   (Sid: 17) Client -> Server @ : 557 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 17) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440: 67c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.59:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 19) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 19) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 20) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid: 20) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:22e4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:3eac)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:1070)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 22) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 21) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 22) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 21) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:270c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 440:5c4c)] "POST /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 20) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( 440: 67c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /"   
[Network Analyzer ( 440:5c4c)]   (Sid:  7) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 20) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer ( 440:5c4c)]   (Sid: 11) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 18) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 11) Server -> Client : 152 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  7) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 18) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 2.16.20.75:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 440:5c4c)]   (Sid: 28) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/header.html"   
[Network Analyzer ( 440:5c4c)]   (Sid: 27) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 27) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 28) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5068)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 142.250.74.99:80   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /wr2"   
[Network Analyzer ( 440:5c4c)]   (Sid: 30) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 30) Server -> Client : 231 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 31) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 32) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 440:5068)] SSLAccept(ssl_id = 1293260080960 = 0000012D1C4EC740) Failed, ctx = 0000012D30A83540, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 440:5068)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 23) Connection Terminated (by Client)
[Web Request      ( 440:5c4c)] "GET /update/6/Firefox/132.0.2/20241110231641/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.19045.5131%2520(x64)/ISET%3ASSE4_2%2CMEM%3A32694/portableapps/1.0/update.xml?force=1"   
[Network Analyzer ( 440:5c4c)]   (Sid: 10) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:5c4c)]   (Sid: 31) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/home.html"   
[Network Analyzer ( 440:5c4c)]   (Sid: 36) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 440:5c4c)]   (Sid: 35) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 36) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4c20)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid: 35) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4c20)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /"   
[Network Analyzer ( 440:5c4c)]   (Sid: 38) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 440:5c4c)]   (Sid: 35) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:2248)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:2248)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/newtab/1/5cee6652-3ea8-4d31-848d-7d626e747bf9"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 1289 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 10) Server -> Client : 1046 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 32) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 38) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 38) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer ( 440:5c4c)]   (Sid: 38) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 930 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/baseline/1/10e8ee18-4236-4692-bbcd-721d1e82af9d"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 1566 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 38) Server -> Client : 170 bytes (SSL) (Service=WEBS)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:3410)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 440:3410)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /v1/buckets/monitor/collections/changes/changeset?_expected=%221733648231250%22"   
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Client -> Server @ : 347 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 732 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Server -> Client : 923 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/dau-reporting/1/1d7b3ccf-b558-4dea-8152-ac1c6412d9a0"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 1505 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 805 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/events/1/71c6d45a-5b9e-44ef-973b-1d2d9d3c7830"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 2435 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 865 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/newtab/1/81110140-a533-4d2c-8ab6-8f321708db29"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 1784 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 898 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/use-counters/1/ccdc1b11-00b8-438e-bb3b-9f3c890d34ac"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 1472 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 813 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/newtab/1/bd41e02b-92ff-451a-b1e6-d7f96b635964"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 1896 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 723 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /submit/firefox-desktop/pageload/1/5d72fcce-bf64-4e3f-a571-f5146212fd5a"   
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Client -> Server @ : 1067 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /canonical.html"   
[Network Analyzer ( 440:5c4c)]   (Sid: 40) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 40) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 440:5c4c)]   (Sid: 13) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent homepage [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 34) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent registrPage [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer ( 440:5c4c)]   (Sid: 41) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 41) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/profileValidate.js"   
[Network Analyzer ( 440:5c4c)]   (Sid: 41) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent registrPage [User action                 ] StartTransactionEvent send registr data [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /canonical.html"   
[Network Analyzer ( 440:5c4c)]   (Sid: 40) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 40) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 440:5c4c)]   (Sid: 13) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 440:5c4c)]   (Sid: 42) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 42) Server -> Client : 1488 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent send registr data [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 37) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent press continue [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Client -> Server @ : 701 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 440:5c4c)]   (Sid: 44) Client -> Server @ : 696 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 44) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Client -> Server @ : 677 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 440:5c4c)]   (Sid: 44) Client -> Server @ : 679 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent press continue [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 45) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent sign of [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 440:5c4c)]   (Sid: 46) Client -> Server @ : 720 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 46) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 440:5c4c)]   (Sid: 46) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:4fe8)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Network Analyzer ( 440:4fe8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 440:5c4c)] "GET /WebTours/home.html"   
[Network Analyzer ( 440:5c4c)]   (Sid: 47) Client -> Server @ : 636 bytes (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 47) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 46) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent sign of [Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid: 46) Connection Terminated (by Server)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[WEBSOCKET        ( 440:5c4c)] Warning, Close message received with no close code, defaulting to close code 1000
[Network Analyzer ( 440:5c4c)]   (Sid: 38) Client -> Server @ : 6 bytes (SSL)(Service=WEBS)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 440:5c4c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[API Trapper      (4fb4: 40c)] Recording in 64-bit mode: C:\Users\iron-\Downloads\FirefoxPortable\App\Firefox64\pingsender.exe
[Network Analyzer (4fb4:4c7c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4fb4:4c7c)] Load Network Traffic Analyzers:
[Network Analyzer (4fb4:4c7c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4fb4:4c7c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4fb4:4c7c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4fb4:4c7c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4fb4:4c7c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4fb4:4c7c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4fb4:4c7c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4fb4:4120)] Address lookup for DESKTOP-LQ4AJG3 = 192.168.56.1
[Net An. Debug    (4fb4:4120)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.0.108
