Username,Password,ConfirmPassword,FirstName,LastName,Address1,Address2,ZIP
ironman131,stark2021,stark2021,Tony,Stark,10880 Malibu Point, Malibu CA,90265
captainAmerica45,shield2024,shield2024,Steve,Rogers,177A Bleecker St.,New York NY,10001
blackwidow007,natasha2024,natasha2024,Natasha,Romanoff,S.H.I.E.L.D. HQ,Washington DC,20500
thorOdinson,thunder2024,thunder2024,Thor,Odinson,Asgard,Asgardian Realm,00001
hulkSmash,banner2024,banner2024,Bruce,Banner,Stark Tower,New York NY,10024
spiderManPeter,webs2024,webs2024,Peter,Parker,20 Ingram Street,Queens NY,11375
blackPantherTChalla,wakanda2024,wakanda2024,T'Challa,Panther,Wakanda Palace,Wakanda,99999
doctorStrange,strange2024,strange2024,Stephen,Strange,Kamar-Taj,Kathmandu Nepal,44600
scarletWitchWanda,hex2024,hex2024,Wanda,Maximoff,Wundagore Mountain,Transia,12345
antManScott,quantum2024,quantum2024,Scott,Lang,San Francisco,California,94102
