GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/login.pl
Sec-Fetch-Mode: navigate
Upgrade-Insecure-Requests: 1
Priority: u=4
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1734177276; MTUserInfo=firstName&SAXUGP&address2&GLSIYEACY&username&XBXJTJAPT&hash&84&lastName&LSUTTGIL&address1&YWHMARKYO&creditCard&&expDate&

