"26=on&flightID=16902120-778-TS&.cgifields=11&flightID=1690167075-15624-TS&.cgifields=21&flight"
"ID=169011996-23288-TS&.cgifields=7&flightID=1690318569-31087-TS&.cgifields=26&flightID=1690333"
"90-38587-TS&.cgifields=17&flightID=169033390-46237-TS&.cgifields=2&flightID=1690215235-54156-T"
"S&.cgifields=22&flightID=210297790-6180-{S&.cgifields=1&flightID=169025981-6998-TS&.cgifields="
"18&flightID=169009004-7712-TS&.cgifields=23&flightID=169005301-8484-TS&.cgifields=16&flightID="
"169011996-9301-TS&.cgifields=13&flightID=1690177877-100618-TS&.cgifields=25&flightID=169009633"
"7-107776-TS&.cgifields=6&flightID=169034084-11559-TS&.cgifields=3&flightID=1690304121-123373-T"
"S&.cgifields=9&flightID=169009686-13117-TS&.cgifields=12&flightID=169013786-13882-TS&.cgifield"
"s=20&flightID=1690085976-146470-TS&.cgifields=14&flightID=169033428-153934-TS&.cgifields=15&fl"
"ightID=169006050-161619-TS&.cgifields=8&flightID=169007156-16977-TS&.cgifields=4&flightID=1690"
"06436-17752-TS&.cgifields=24&flightID=1690288944-184731-TS&.cgifields=19&flightID=169015990-19"
"2476-TS&.cgifields=10&flightID=169003724-20043-TS&.cgifields=5&removeFlights.x=36&removeFlight"
"s.y=4"
