GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Site: none
Priority: u=0, i
Sec-Fetch-Mode: navigate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1734177483; MTUserInfo=firstName&%7BfirstNameBuffer%7D&username&ironman131&address2&%20Malibu%20CA&hash&81&address1&10880%20Malibu%20Point&lastName&Stark%0A

