[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=127.0..../bookanother.gif
Dim_1=127.0..../button_next.gif
Dim_2=127.0..../images/home.gif
Dim_3=127.0..../reservations.pl
Dim_4=127.0..../reservations.pl (main URL)
Dim_5=127.0....ages/flights.gif
Dim_6=127.0....ages/hp_logo.png
Dim_7=127.0....ages/in_home.gif
Dim_8=127.0....ages/signoff.gif
Dim_9=127.0....bin/itinerary.pl
Dim_10=127.0....bin/itinerary.pl (main URL)
Dim_11=127.0....bTours/home.html
Dim_12=127.0....cgi-bin/login.pl
Dim_13=127.0....cgi-bin/login.pl (main URL)
Dim_14=127.0....es/itinerary.gif
Dim_15=127.0....es/mer_login.gif
Dim_16=127.0....ges/webtours.png
Dim_17=127.0....n/nav.pl?in=home
Dim_18=127.0....ours/header.html
Dim_19=127.0....s/in_flights.gif
Dim_20=127.0.0.....pl?intro=true
Dim_21=127.0.0.....pl?page=menus
Dim_22=127.0.0.....pl?page=menus (main URL)
Dim_23=127.0.0...._itinerary.gif
Dim_24=127.0.0....=&getInfo=true
Dim_25=127.0.0....=&getInfo=true (main URL)
Dim_26=127.0.0....e.pl?signOff=1
Dim_27=127.0.0....e.pl?signOff=1 (main URL)
Dim_28=127.0.0....e=menu&in=home
Dim_29=127.0.0....enu&in=flights
Dim_30=127.0.0....eservation.gif
Dim_31=127.0.0....ileValidate.js
Dim_32=127.0.0....l?page=welcome
Dim_33=127.0.0....l?signOff=true
Dim_34=127.0.0....l?signOff=true (main URL)
Dim_35=127.0.0....page=itinerary
Dim_36=127.0.0....page=itinerary (main URL)
Dim_37=127.0.0....pl?page=search
Dim_38=127.0.0....pl?page=search (main URL)
Dim_39=127.0.0....servations.gif
Dim_40=127.0.0....u&in=itinerary
Dim_41=127.0.0.1:1080/WebTours
Dim_42=127.0.0.1:1080/WebTours (main URL)
Dim_43=127.0.0.1:1080/WebTours<1>
Dim_44=127.0.0.1:1080/WebTours<1> (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.008000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=45
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=135
Dim_0=0.000492
Dim_1=8.415134
Dim_2=127.0..../bookanother.gif
Dim_3=0.000235
Dim_4=7.017438
Dim_5=127.0..../button_next.gif
Dim_6=0.000350
Dim_7=9.049516
Dim_8=127.0..../images/home.gif
Dim_9=0.033207
Dim_10=7.605456
Dim_11=127.0..../reservations.pl
Dim_12=0.033258
Dim_13=8.448287
Dim_14=127.0..../reservations.pl (main URL)
Dim_15=0.000375
Dim_16=9.707214
Dim_17=127.0....ages/flights.gif
Dim_18=0.000346
Dim_19=8.909735
Dim_20=127.0....ages/hp_logo.png
Dim_21=0.000377
Dim_22=9.707285
Dim_23=127.0....ages/in_home.gif
Dim_24=0.000576
Dim_25=9.707558
Dim_26=127.0....ages/signoff.gif
Dim_27=0.031478
Dim_28=8.545577
Dim_29=127.0....bin/itinerary.pl
Dim_30=0.035854
Dim_31=5.595298
Dim_32=127.0....bin/itinerary.pl (main URL)
Dim_33=0.000323
Dim_34=8.986973
Dim_35=127.0....bTours/home.html
Dim_36=0.027460
Dim_37=7.206450
Dim_38=127.0....cgi-bin/login.pl
Dim_39=0.028679
Dim_40=22.565133
Dim_41=127.0....cgi-bin/login.pl (main URL)
Dim_42=0.000415
Dim_43=9.707623
Dim_44=127.0....es/itinerary.gif
Dim_45=0.000350
Dim_46=8.487095
Dim_47=127.0....es/mer_login.gif
Dim_48=0.000466
Dim_49=8.925505
Dim_50=127.0....ges/webtours.png
Dim_51=0.026688
Dim_52=9.281431
Dim_53=127.0....n/nav.pl?in=home
Dim_54=0.000614
Dim_55=8.780083
Dim_56=127.0....ours/header.html
Dim_57=0.000375
Dim_58=8.206229
Dim_59=127.0....s/in_flights.gif
Dim_60=0.029222
Dim_61=9.325944
Dim_62=127.0.0.....pl?intro=true
Dim_63=0.025051
Dim_64=0.028153
Dim_65=127.0.0.....pl?page=menus
Dim_66=0.075497
Dim_67=15.921410
Dim_68=127.0.0.....pl?page=menus (main URL)
Dim_69=0.000391
Dim_70=7.775363
Dim_71=127.0.0...._itinerary.gif
Dim_72=0.029342
Dim_73=0.035851
Dim_74=127.0.0....=&getInfo=true
Dim_75=0.033415
Dim_76=7.046944
Dim_77=127.0.0....=&getInfo=true (main URL)
Dim_78=0.026077
Dim_79=7.689023
Dim_80=127.0.0....e.pl?signOff=1
Dim_81=0.029741
Dim_82=13.843048
Dim_83=127.0.0....e.pl?signOff=1 (main URL)
Dim_84=0.027163
Dim_85=8.365140
Dim_86=127.0.0....e=menu&in=home
Dim_87=0.026957
Dim_88=9.280744
Dim_89=127.0.0....enu&in=flights
Dim_90=0.000363
Dim_91=8.363853
Dim_92=127.0.0....eservation.gif
Dim_93=0.004359
Dim_94=6.752121
Dim_95=127.0.0....ileValidate.js
Dim_96=0.029921
Dim_97=9.289503
Dim_98=127.0.0....l?page=welcome
Dim_99=0.026521
Dim_100=8.820482
Dim_101=127.0.0....l?signOff=true
Dim_102=0.053801
Dim_103=9.278137
Dim_104=127.0.0....l?signOff=true (main URL)
Dim_105=0.024778
Dim_106=7.814708
Dim_107=127.0.0....page=itinerary
Dim_108=0.057349
Dim_109=22.166921
Dim_110=127.0.0....page=itinerary (main URL)
Dim_111=0.024489
Dim_112=8.836542
Dim_113=127.0.0....pl?page=search
Dim_114=0.075861
Dim_115=22.944370
Dim_116=127.0.0....pl?page=search (main URL)
Dim_117=0.000366
Dim_118=8.363563
Dim_119=127.0.0....servations.gif
Dim_120=0.027069
Dim_121=8.689071
Dim_122=127.0.0....u&in=itinerary
Dim_123=0.000882
Dim_124=6.414477
Dim_125=127.0.0.1:1080/WebTours
Dim_126=0.057013
Dim_127=29.881199
Dim_128=127.0.0.1:1080/WebTours (main URL)
Dim_129=0.000584
Dim_130=9.143480
Dim_131=127.0.0.1:1080/WebTours<1>
Dim_132=0.055295
Dim_133=22.948493
Dim_134=127.0.0.1:1080/WebTours<1> (main URL)

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.494141
Dim_1=128.546875

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.376953
Dim_1=4.820313

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=58.004000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.007000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=58.004000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.004000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.012000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.058000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=198
Dim_0=6
Dim_1=7
Dim_2=8
Dim_3=9
Dim_4=10
Dim_5=11
Dim_6=12
Dim_7=13
Dim_8=14
Dim_9=15
Dim_10=16
Dim_11=17
Dim_12=18
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=32
Dim_25=33
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=37
Dim_30=38
Dim_31=39
Dim_32=40
Dim_33=41
Dim_34=42
Dim_35=43
Dim_36=45
Dim_37=46
Dim_38=47
Dim_39=48
Dim_40=50
Dim_41=51
Dim_42=53
Dim_43=54
Dim_44=55
Dim_45=56
Dim_46=57
Dim_47=58
Dim_48=59
Dim_49=60
Dim_50=62
Dim_51=63
Dim_52=64
Dim_53=67
Dim_54=68
Dim_55=69
Dim_56=70
Dim_57=71
Dim_58=72
Dim_59=73
Dim_60=74
Dim_61=75
Dim_62=77
Dim_63=78
Dim_64=79
Dim_65=80
Dim_66=81
Dim_67=82
Dim_68=83
Dim_69=84
Dim_70=86
Dim_71=87
Dim_72=88
Dim_73=89
Dim_74=90
Dim_75=91
Dim_76=92
Dim_77=93
Dim_78=95
Dim_79=96
Dim_80=98
Dim_81=99
Dim_82=100
Dim_83=101
Dim_84=102
Dim_85=103
Dim_86=105
Dim_87=106
Dim_88=114
Dim_89=115
Dim_90=116
Dim_91=117
Dim_92=118
Dim_93=119
Dim_94=120
Dim_95=121
Dim_96=122
Dim_97=123
Dim_98=124
Dim_99=125
Dim_100=126
Dim_101=127
Dim_102=128
Dim_103=129
Dim_104=130
Dim_105=131
Dim_106=132
Dim_107=133
Dim_108=134
Dim_109=135
Dim_110=136
Dim_111=137
Dim_112=138
Dim_113=139
Dim_114=140
Dim_115=141
Dim_116=142
Dim_117=143
Dim_118=144
Dim_119=147
Dim_120=148
Dim_121=149
Dim_122=150
Dim_123=151
Dim_124=152
Dim_125=153
Dim_126=154
Dim_127=155
Dim_128=157
Dim_129=158
Dim_130=159
Dim_131=160
Dim_132=161
Dim_133=162
Dim_134=163
Dim_135=164
Dim_136=166
Dim_137=167
Dim_138=168
Dim_139=169
Dim_140=170
Dim_141=171
Dim_142=172
Dim_143=174
Dim_144=175
Dim_145=177
Dim_146=178
Dim_147=180
Dim_148=181
Dim_149=182
Dim_150=184
Dim_151=185
Dim_152=186
Dim_153=187
Dim_154=188
Dim_155=189
Dim_156=190
Dim_157=192
Dim_158=193
Dim_159=194
Dim_160=197
Dim_161=198
Dim_162=199
Dim_163=200
Dim_164=201
Dim_165=202
Dim_166=203
Dim_167=204
Dim_168=205
Dim_169=207
Dim_170=208
Dim_171=209
Dim_172=210
Dim_173=211
Dim_174=212
Dim_175=213
Dim_176=214
Dim_177=216
Dim_178=217
Dim_179=218
Dim_180=219
Dim_181=220
Dim_182=221
Dim_183=222
Dim_184=224
Dim_185=225
Dim_186=227
Dim_187=228
Dim_188=230
Dim_189=231
Dim_190=232
Dim_191=234
Dim_192=235
Dim_193=236
Dim_194=237
Dim_195=238
Dim_196=239
Dim_197=240
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=8.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=5
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=5
Dim_0=3
Dim_1=4
Dim_2=20
Dim_3=23
Dim_4=27
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=5
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=5
Dim_0=52
Dim_1=77
Dim_2=174
Dim_3=285
Dim_4=330
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=9
DimensionType=Discrete
UseEscapeSequence=1
DimCount=9
Dim_0=Action.c(174) Error -26366 "Text=Flight departing from <B>Paris</B> to <B>Los Angeles</B> on <B>12/15/2024</B>" not found for web_reg_find
Dim_1=Action.c(174) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//127.0.0.11080/cgi-bin/reservations.pl"
Dim_2=Action.c(174) Error -35049 No match found for the requested parameter "idTicket". Check whether the requested regular expression exists in the response data
Dim_3=Action.c(285) Error -26366 "Text=<B>sign up now</B></A> to get access to all our resources" not found for web_reg_find
Dim_4=Action.c(285) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//127.0.0.11080/cgi-bin/welcome.pl?signOff=1"
Dim_5=Action.c(330) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//127.0.0.11080/cgi-bin/itinerary.pl"
Dim_6=Action.c(52) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//127.0.0.11080/cgi-bin/welcome.pl?signOff=true"
Dim_7=Action.c(52) Error -35048 No match found for the requested parameter "userSession". Check whether the tag with specific attributes exists in the response data
Dim_8=Action.c(77) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//127.0.0.11080/cgi-bin/nav.pl?page=menu&in=home"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=24
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=72
Dim_0=0.140527
Dim_1=121.321925
Dim_2=Action_Transaction
Dim_3=0.033966
Dim_4=9.122425
Dim_5=BuyingTicket
Dim_6=0.033094
Dim_7=6.994866
Dim_8=DeleteTicket
Dim_9=0.057758
Dim_10=12.921688
Dim_11=Litinerary
Dim_12=0.075396
Dim_13=24.592443
Dim_14=Login
Dim_15=0.054354
Dim_16=15.425449
Dim_17=Logout
Dim_18=0.054485
Dim_19=39.161023
Dim_20=OpenLandingPage
Dim_21=0.076144
Dim_22=23.626768
Dim_23=OpenPage_FindFlight
Dim_24=0.078097
Dim_25=23.793865
Dim_26=OpenPage_FindFlights
Dim_27=0.033660
Dim_28=7.047194
Dim_29=OpenRegistrationPage
Dim_30=0.075580
Dim_31=18.174649
Dim_32=press continue
Dim_33=0.030032
Dim_34=15.849184
Dim_35=SignOff
Dim_36=0.033496
Dim_37=9.380999
Dim_38=SubmitFlight
Dim_39=0.140498
Dim_40=71.091977
Dim_41=UC1_LoginLogout
Dim_42=25.384453
Dim_43=98.121034
Dim_44=UC2_SearchTicket
Dim_45=10.048469
Dim_46=121.321871
Dim_47=UC3_BuyingTicket
Dim_48=12.309532
Dim_49=96.396102
Dim_50=UC4_ViewTicketList
Dim_51=20.759665
Dim_52=94.928018
Dim_53=UC5_DeleteTicket
Dim_54=16.375378
Dim_55=61.709698
Dim_56=UC7_RandomUserRegistrtion
Dim_57=0.029030
Dim_58=3.126256
Dim_59=UserRegistered
Dim_60=0.103824
Dim_61=23.541730
Dim_62=ViewTicketList
Dim_63=0.000006
Dim_64=0.000014
Dim_65=vuser_end_Transaction
Dim_66=0.000148
Dim_67=0.000378
Dim_68=vuser_init_Transaction
Dim_69=0.034499
Dim_70=0.045023
Dim_71=СhooseDepartureTime

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=44
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=30
Dim_7=31
Dim_8=44
Dim_9=49
Dim_10=52
Dim_11=61
Dim_12=65
Dim_13=66
Dim_14=76
Dim_15=85
Dim_16=94
Dim_17=97
Dim_18=104
Dim_19=107
Dim_20=108
Dim_21=109
Dim_22=110
Dim_23=111
Dim_24=112
Dim_25=113
Dim_26=145
Dim_27=146
Dim_28=156
Dim_29=165
Dim_30=173
Dim_31=176
Dim_32=179
Dim_33=183
Dim_34=191
Dim_35=195
Dim_36=196
Dim_37=206
Dim_38=215
Dim_39=223
Dim_40=226
Dim_41=229
Dim_42=233
Dim_43=241
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=7

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Monitor_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=242
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
Dim_237=237
Dim_238=238
Dim_239=239
Dim_240=240
Dim_241=241
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=Action_Transaction
Dim_1=BuyingTicket
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=DeleteTicket
Dim_6=Error -26366
Dim_7=Error -26612
Dim_8=Error -35048
Dim_9=Error -35049
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_301
Dim_13=HTTP_500
Dim_14=Litinerary
Dim_15=Login
Dim_16=Logout
Dim_17=New Connections
Dim_18=OpenLandingPage
Dim_19=OpenPage_FindFlight
Dim_20=OpenPage_FindFlights
Dim_21=OpenRegistrationPage
Dim_22=press continue
Dim_23=SignOff
Dim_24=SubmitFlight
Dim_25=Throughput
Dim_26=UC1_LoginLogout
Dim_27=UC2_SearchTicket
Dim_28=UC3_BuyingTicket
Dim_29=UC4_ViewTicketList
Dim_30=UC5_DeleteTicket
Dim_31=UC7_RandomUserRegistrtion
Dim_32=UserRegistered
Dim_33=ViewTicketList
Dim_34=vuser_end_Transaction
Dim_35=vuser_init_Transaction
Dim_36=СhooseDepartureTime
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_loginlogout_1
Dim_1=uc2_searchticket_1_1
Dim_2=uc3_buyingticket_1
Dim_3=uc4_viewticketlist_1
Dim_4=uc5_deleteticket_1
Dim_5=uc7_randomuserregistrtion_1_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC1_LoginLogout
Dim_1=UC2_SearchTicket
Dim_2=UC3_BuyingTicket
Dim_3=UC4_ViewTicketList
Dim_4=UC5_DeleteTicket
Dim_5=UC7_RandomUserRegistrtion
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6644.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=46.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_301
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_500
Dim_9=1040.000000
Dim_10=643177.000000
Dim_11=Throughput

