[Workspace]
SessionStartTime=0
SessionEndTime=6641
VerNo=13
IsSummaryData=1
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl349666380DB
DBType=1
CurrServer=DESKTOP-LQ4AJG3
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-LQ4AJG3\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=1
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\iron-\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=1
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1734719389
ScenarioEndTime=1734726030
ResInSD=1
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=12

[Result0_GLOBALFILTER0]
DimensionType=Discrete
InternalDimName=Event Name
Dimension=Transaction Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=12
UseEscapeSequence=1
DimCount=12
Dim_0=BuyingTicket
Dim_1=DeleteTicket
Dim_2=Login
Dim_3=Logout
Dim_4=OpenLandingPage
Dim_5=OpenPage_FindFlight
Dim_6=OpenRegistrationPage
Dim_7=press continue
Dim_8=SubmitFlight
Dim_9=UserRegistered
Dim_10=ViewTicketList
Dim_11=СhooseDepartureTime
LikeMode=0

[DimensionFunctions]
DimeFuncCount=0

