[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=21

[Breakdown_meter_Dim0]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim1]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Breakdown_meter_Dim3]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim4]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim5]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim8]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim9]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim11]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim12]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim14]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim16]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=58
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=174
Dim_0=542.600000
Dim_1=339175.400000
Dim_2=Throughput
Dim_3=0.200000
Dim_4=0.800000
Dim_5=Connection closed by server
Dim_6=-15.000000
Dim_7=9.000000
Dim_8=Connections
Dim_9=25.381078
Dim_10=97.665626
Dim_11=UC2_SearchTicket
Dim_12=0.054722
Dim_13=38.385606
Dim_14=OpenLandingPage
Dim_15=10.309199
Dim_16=121.567949
Dim_17=Action_Transaction
Dim_18=10.309138
Dim_19=74.361256
Dim_20=UC1_LoginLogout
Dim_21=28.555510
Dim_22=92.231633
Dim_23=UC4_ViewTicketList
Dim_24=0.077264
Dim_25=23.033311
Dim_26=OpenPage_FindFlight
Dim_27=0.076326
Dim_28=22.980338
Dim_29=Login
Dim_30=0.107016
Dim_31=22.640018
Dim_32=ViewTicketList
Dim_33=30.494435
Dim_34=121.567856
Dim_35=UC3_BuyingTicket
Dim_36=0.028898
Dim_37=4.285702
Dim_38=UserRegistered
Dim_39=16.370356
Dim_40=60.991102
Dim_41=UC7_RandomUserRegistrtion
Dim_42=20.909981
Dim_43=92.021346
Dim_44=UC5_DeleteTicket
Dim_45=0.000198
Dim_46=0.000358
Dim_47=vuser_init_Transaction
Dim_48=0.036702
Dim_49=5.824019
Dim_50=DeleteTicket
Dim_51=0.033266
Dim_52=7.599266
Dim_53=OpenRegistrationPage
Dim_54=0.075274
Dim_55=17.778924
Dim_56=Litinerary
Dim_57=0.092076
Dim_58=23.098495
Dim_59=OpenPage_FindFlights
Dim_60=0.075603
Dim_61=16.645281
Dim_62=press continue
Dim_63=0.033522
Dim_64=8.953473
Dim_65=SubmitFlight
Dim_66=0.054814
Dim_67=15.464666
Dim_68=Logout
Dim_69=0.034582
Dim_70=0.041987
Dim_71=СhooseDepartureTime
Dim_72=0.052327
Dim_73=16.195929
Dim_74=SignOff
Dim_75=0.034379
Dim_76=8.995694
Dim_77=BuyingTicket
Dim_78=0.000007
Dim_79=0.000009
Dim_80=vuser_end_Transaction
Dim_81=0.200000
Dim_82=2.000000
Dim_83=HTTP_301
Dim_84=0.200000
Dim_85=33.200000
Dim_86=HTTP_200
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=18.200000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=18.000000
Dim_95=Connection Shutdowns
Dim_96=100000.000000
Dim_97=774004.000000
Dim_98=Free Megabytes (LogicalDisk _Total)
Dim_99=3466.000000
Dim_100=4165.000000
Dim_101=Threads (Objects)
Dim_102=100000.000000
Dim_103=615993344.000000
Dim_104=Pool Paged Bytes (Memory)
Dim_105=100000.000000
Dim_106=382042112.000000
Dim_107=Pool Nonpaged Bytes (Memory)
Dim_108=100000.000000
Dim_109=21451554816.000000
Dim_110=Committed Bytes (Memory)
Dim_111=100000.000000
Dim_112=267128832.000000
Dim_113=Cache Bytes (Memory)
Dim_114=23524.000000
Dim_115=24801.000000
Dim_116=Available MBytes (Memory)
Dim_117=0.000000
Dim_118=23810.701000
Dim_119=Pages/sec (Memory)
Dim_120=302.506000
Dim_121=336525.134000
Dim_122=Page Faults/sec (Memory)
Dim_123=100000.000000
Dim_124=267128832.000000
Dim_125=System Cache Resident Bytes (Memory)
Dim_126=0.000000
Dim_127=1329.142000
Dim_128=Page Reads/sec (Memory)
Dim_129=100000.000000
Dim_130=12010115071.000000
Dim_131=Private Bytes (Process _Total)
Dim_132=100000.000000
Dim_133=10834579456.000000
Dim_134=Working Set (Process _Total)
Dim_135=0.000000
Dim_136=0.554000
Dim_137=% Interrupt Time (Processor _Total)
Dim_138=0.000000
Dim_139=34.216000
Dim_140=% Processor Time (Processor _Total)
Dim_141=0.000000
Dim_142=10.682000
Dim_143=% Privileged Time (Processor _Total)
Dim_144=4595.937000
Dim_145=63007.779000
Dim_146=Interrupts/sec (Processor _Total)
Dim_147=0.000000
Dim_148=3.000000
Dim_149=Processor Queue Length (System)
Dim_150=6781.539000
Dim_151=72302.298000
Dim_152=Context Switches/sec (System)
Dim_153=359.768000
Dim_154=40539.789000
Dim_155=File Data Operations/sec (System)
Dim_156=0.037000
Dim_157=879.853000
Dim_158=% Disk Time (PhysicalDisk _Total)
Dim_159=7.999000
Dim_160=2084.602000
Dim_161=Disk Transfers/sec (PhysicalDisk _Total)
Dim_162=69.924000
Dim_163=99.974000
Dim_164=% Idle Time (PhysicalDisk _Total)
Dim_165=0.000000
Dim_166=134.389000
Dim_167=Split IO/Sec (PhysicalDisk _Total)
Dim_168=4536.893000
Dim_169=248111.271000
Dim_170=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_171=0.001000
Dim_172=26.396000
Dim_173=Avg. Disk Queue Length (PhysicalDisk _Total)

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=58
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=174
Dim_0=542.600000
Dim_1=339175.400000
Dim_2=Throughput
Dim_3=0.200000
Dim_4=0.800000
Dim_5=Connection closed by server
Dim_6=-15.000000
Dim_7=9.000000
Dim_8=Connections
Dim_9=25.381078
Dim_10=97.665626
Dim_11=UC2_SearchTicket
Dim_12=0.054722
Dim_13=38.385606
Dim_14=OpenLandingPage
Dim_15=10.309199
Dim_16=121.567949
Dim_17=Action_Transaction
Dim_18=10.309138
Dim_19=74.361256
Dim_20=UC1_LoginLogout
Dim_21=28.555510
Dim_22=92.231633
Dim_23=UC4_ViewTicketList
Dim_24=0.077264
Dim_25=23.033311
Dim_26=OpenPage_FindFlight
Dim_27=0.076326
Dim_28=22.980338
Dim_29=Login
Dim_30=0.107016
Dim_31=22.640018
Dim_32=ViewTicketList
Dim_33=30.494435
Dim_34=121.567856
Dim_35=UC3_BuyingTicket
Dim_36=0.028898
Dim_37=4.285702
Dim_38=UserRegistered
Dim_39=16.370356
Dim_40=60.991102
Dim_41=UC7_RandomUserRegistrtion
Dim_42=20.909981
Dim_43=92.021346
Dim_44=UC5_DeleteTicket
Dim_45=0.000198
Dim_46=0.000358
Dim_47=vuser_init_Transaction
Dim_48=0.036702
Dim_49=5.824019
Dim_50=DeleteTicket
Dim_51=0.033266
Dim_52=7.599266
Dim_53=OpenRegistrationPage
Dim_54=0.075274
Dim_55=17.778924
Dim_56=Litinerary
Dim_57=0.092076
Dim_58=23.098495
Dim_59=OpenPage_FindFlights
Dim_60=0.075603
Dim_61=16.645281
Dim_62=press continue
Dim_63=0.033522
Dim_64=8.953473
Dim_65=SubmitFlight
Dim_66=0.054814
Dim_67=15.464666
Dim_68=Logout
Dim_69=0.034582
Dim_70=0.041987
Dim_71=СhooseDepartureTime
Dim_72=0.052327
Dim_73=16.195929
Dim_74=SignOff
Dim_75=0.034379
Dim_76=8.995694
Dim_77=BuyingTicket
Dim_78=0.000007
Dim_79=0.000009
Dim_80=vuser_end_Transaction
Dim_81=0.200000
Dim_82=2.000000
Dim_83=HTTP_301
Dim_84=0.200000
Dim_85=33.200000
Dim_86=HTTP_200
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=18.200000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=18.000000
Dim_95=Connection Shutdowns
Dim_96=100000.000000
Dim_97=774004.000000
Dim_98=Free Megabytes (LogicalDisk _Total)
Dim_99=3466.000000
Dim_100=4165.000000
Dim_101=Threads (Objects)
Dim_102=100000.000000
Dim_103=615993344.000000
Dim_104=Pool Paged Bytes (Memory)
Dim_105=100000.000000
Dim_106=382042112.000000
Dim_107=Pool Nonpaged Bytes (Memory)
Dim_108=100000.000000
Dim_109=21451554816.000000
Dim_110=Committed Bytes (Memory)
Dim_111=100000.000000
Dim_112=267128832.000000
Dim_113=Cache Bytes (Memory)
Dim_114=23524.000000
Dim_115=24801.000000
Dim_116=Available MBytes (Memory)
Dim_117=0.000000
Dim_118=23810.701000
Dim_119=Pages/sec (Memory)
Dim_120=302.506000
Dim_121=336525.134000
Dim_122=Page Faults/sec (Memory)
Dim_123=100000.000000
Dim_124=267128832.000000
Dim_125=System Cache Resident Bytes (Memory)
Dim_126=0.000000
Dim_127=1329.142000
Dim_128=Page Reads/sec (Memory)
Dim_129=100000.000000
Dim_130=12010115071.000000
Dim_131=Private Bytes (Process _Total)
Dim_132=100000.000000
Dim_133=10834579456.000000
Dim_134=Working Set (Process _Total)
Dim_135=0.000000
Dim_136=0.554000
Dim_137=% Interrupt Time (Processor _Total)
Dim_138=0.000000
Dim_139=34.216000
Dim_140=% Processor Time (Processor _Total)
Dim_141=0.000000
Dim_142=10.682000
Dim_143=% Privileged Time (Processor _Total)
Dim_144=4595.937000
Dim_145=63007.779000
Dim_146=Interrupts/sec (Processor _Total)
Dim_147=0.000000
Dim_148=3.000000
Dim_149=Processor Queue Length (System)
Dim_150=6781.539000
Dim_151=72302.298000
Dim_152=Context Switches/sec (System)
Dim_153=359.768000
Dim_154=40539.789000
Dim_155=File Data Operations/sec (System)
Dim_156=0.037000
Dim_157=879.853000
Dim_158=% Disk Time (PhysicalDisk _Total)
Dim_159=7.999000
Dim_160=2084.602000
Dim_161=Disk Transfers/sec (PhysicalDisk _Total)
Dim_162=69.924000
Dim_163=99.974000
Dim_164=% Idle Time (PhysicalDisk _Total)
Dim_165=0.000000
Dim_166=134.389000
Dim_167=Split IO/Sec (PhysicalDisk _Total)
Dim_168=4536.893000
Dim_169=248111.271000
Dim_170=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_171=0.001000
Dim_172=26.396000
Dim_173=Avg. Disk Queue Length (PhysicalDisk _Total)

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=12

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=58
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=174
Dim_0=542.600000
Dim_1=339175.400000
Dim_2=Throughput
Dim_3=0.200000
Dim_4=0.800000
Dim_5=Connection closed by server
Dim_6=-15.000000
Dim_7=9.000000
Dim_8=Connections
Dim_9=25.381078
Dim_10=97.665626
Dim_11=UC2_SearchTicket
Dim_12=0.054722
Dim_13=38.385606
Dim_14=OpenLandingPage
Dim_15=10.309199
Dim_16=121.567949
Dim_17=Action_Transaction
Dim_18=10.309138
Dim_19=74.361256
Dim_20=UC1_LoginLogout
Dim_21=28.555510
Dim_22=92.231633
Dim_23=UC4_ViewTicketList
Dim_24=0.077264
Dim_25=23.033311
Dim_26=OpenPage_FindFlight
Dim_27=0.076326
Dim_28=22.980338
Dim_29=Login
Dim_30=0.107016
Dim_31=22.640018
Dim_32=ViewTicketList
Dim_33=30.494435
Dim_34=121.567856
Dim_35=UC3_BuyingTicket
Dim_36=0.028898
Dim_37=4.285702
Dim_38=UserRegistered
Dim_39=16.370356
Dim_40=60.991102
Dim_41=UC7_RandomUserRegistrtion
Dim_42=20.909981
Dim_43=92.021346
Dim_44=UC5_DeleteTicket
Dim_45=0.000198
Dim_46=0.000358
Dim_47=vuser_init_Transaction
Dim_48=0.036702
Dim_49=5.824019
Dim_50=DeleteTicket
Dim_51=0.033266
Dim_52=7.599266
Dim_53=OpenRegistrationPage
Dim_54=0.075274
Dim_55=17.778924
Dim_56=Litinerary
Dim_57=0.092076
Dim_58=23.098495
Dim_59=OpenPage_FindFlights
Dim_60=0.075603
Dim_61=16.645281
Dim_62=press continue
Dim_63=0.033522
Dim_64=8.953473
Dim_65=SubmitFlight
Dim_66=0.054814
Dim_67=15.464666
Dim_68=Logout
Dim_69=0.034582
Dim_70=0.041987
Dim_71=СhooseDepartureTime
Dim_72=0.052327
Dim_73=16.195929
Dim_74=SignOff
Dim_75=0.034379
Dim_76=8.995694
Dim_77=BuyingTicket
Dim_78=0.000007
Dim_79=0.000009
Dim_80=vuser_end_Transaction
Dim_81=0.200000
Dim_82=2.000000
Dim_83=HTTP_301
Dim_84=0.200000
Dim_85=33.200000
Dim_86=HTTP_200
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=18.200000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=18.000000
Dim_95=Connection Shutdowns
Dim_96=100000.000000
Dim_97=774004.000000
Dim_98=Free Megabytes (LogicalDisk _Total)
Dim_99=3466.000000
Dim_100=4165.000000
Dim_101=Threads (Objects)
Dim_102=100000.000000
Dim_103=615993344.000000
Dim_104=Pool Paged Bytes (Memory)
Dim_105=100000.000000
Dim_106=382042112.000000
Dim_107=Pool Nonpaged Bytes (Memory)
Dim_108=100000.000000
Dim_109=21451554816.000000
Dim_110=Committed Bytes (Memory)
Dim_111=100000.000000
Dim_112=267128832.000000
Dim_113=Cache Bytes (Memory)
Dim_114=23524.000000
Dim_115=24801.000000
Dim_116=Available MBytes (Memory)
Dim_117=0.000000
Dim_118=23810.701000
Dim_119=Pages/sec (Memory)
Dim_120=302.506000
Dim_121=336525.134000
Dim_122=Page Faults/sec (Memory)
Dim_123=100000.000000
Dim_124=267128832.000000
Dim_125=System Cache Resident Bytes (Memory)
Dim_126=0.000000
Dim_127=1329.142000
Dim_128=Page Reads/sec (Memory)
Dim_129=100000.000000
Dim_130=12010115071.000000
Dim_131=Private Bytes (Process _Total)
Dim_132=100000.000000
Dim_133=10834579456.000000
Dim_134=Working Set (Process _Total)
Dim_135=0.000000
Dim_136=0.554000
Dim_137=% Interrupt Time (Processor _Total)
Dim_138=0.000000
Dim_139=34.216000
Dim_140=% Processor Time (Processor _Total)
Dim_141=0.000000
Dim_142=10.682000
Dim_143=% Privileged Time (Processor _Total)
Dim_144=4595.937000
Dim_145=63007.779000
Dim_146=Interrupts/sec (Processor _Total)
Dim_147=0.000000
Dim_148=3.000000
Dim_149=Processor Queue Length (System)
Dim_150=6781.539000
Dim_151=72302.298000
Dim_152=Context Switches/sec (System)
Dim_153=359.768000
Dim_154=40539.789000
Dim_155=File Data Operations/sec (System)
Dim_156=0.037000
Dim_157=879.853000
Dim_158=% Disk Time (PhysicalDisk _Total)
Dim_159=7.999000
Dim_160=2084.602000
Dim_161=Disk Transfers/sec (PhysicalDisk _Total)
Dim_162=69.924000
Dim_163=99.974000
Dim_164=% Idle Time (PhysicalDisk _Total)
Dim_165=0.000000
Dim_166=134.389000
Dim_167=Split IO/Sec (PhysicalDisk _Total)
Dim_168=4536.893000
Dim_169=248111.271000
Dim_170=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_171=0.001000
Dim_172=26.396000
Dim_173=Avg. Disk Queue Length (PhysicalDisk _Total)

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[Event_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=5

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim4]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=58
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=174
Dim_0=542.600000
Dim_1=339175.400000
Dim_2=Throughput
Dim_3=0.200000
Dim_4=0.800000
Dim_5=Connection closed by server
Dim_6=-15.000000
Dim_7=9.000000
Dim_8=Connections
Dim_9=25.381078
Dim_10=97.665626
Dim_11=UC2_SearchTicket
Dim_12=0.054722
Dim_13=38.385606
Dim_14=OpenLandingPage
Dim_15=10.309199
Dim_16=121.567949
Dim_17=Action_Transaction
Dim_18=10.309138
Dim_19=74.361256
Dim_20=UC1_LoginLogout
Dim_21=28.555510
Dim_22=92.231633
Dim_23=UC4_ViewTicketList
Dim_24=0.077264
Dim_25=23.033311
Dim_26=OpenPage_FindFlight
Dim_27=0.076326
Dim_28=22.980338
Dim_29=Login
Dim_30=0.107016
Dim_31=22.640018
Dim_32=ViewTicketList
Dim_33=30.494435
Dim_34=121.567856
Dim_35=UC3_BuyingTicket
Dim_36=0.028898
Dim_37=4.285702
Dim_38=UserRegistered
Dim_39=16.370356
Dim_40=60.991102
Dim_41=UC7_RandomUserRegistrtion
Dim_42=20.909981
Dim_43=92.021346
Dim_44=UC5_DeleteTicket
Dim_45=0.000198
Dim_46=0.000358
Dim_47=vuser_init_Transaction
Dim_48=0.036702
Dim_49=5.824019
Dim_50=DeleteTicket
Dim_51=0.033266
Dim_52=7.599266
Dim_53=OpenRegistrationPage
Dim_54=0.075274
Dim_55=17.778924
Dim_56=Litinerary
Dim_57=0.092076
Dim_58=23.098495
Dim_59=OpenPage_FindFlights
Dim_60=0.075603
Dim_61=16.645281
Dim_62=press continue
Dim_63=0.033522
Dim_64=8.953473
Dim_65=SubmitFlight
Dim_66=0.054814
Dim_67=15.464666
Dim_68=Logout
Dim_69=0.034582
Dim_70=0.041987
Dim_71=СhooseDepartureTime
Dim_72=0.052327
Dim_73=16.195929
Dim_74=SignOff
Dim_75=0.034379
Dim_76=8.995694
Dim_77=BuyingTicket
Dim_78=0.000007
Dim_79=0.000009
Dim_80=vuser_end_Transaction
Dim_81=0.200000
Dim_82=2.000000
Dim_83=HTTP_301
Dim_84=0.200000
Dim_85=33.200000
Dim_86=HTTP_200
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=18.200000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=18.000000
Dim_95=Connection Shutdowns
Dim_96=100000.000000
Dim_97=774004.000000
Dim_98=Free Megabytes (LogicalDisk _Total)
Dim_99=3466.000000
Dim_100=4165.000000
Dim_101=Threads (Objects)
Dim_102=100000.000000
Dim_103=615993344.000000
Dim_104=Pool Paged Bytes (Memory)
Dim_105=100000.000000
Dim_106=382042112.000000
Dim_107=Pool Nonpaged Bytes (Memory)
Dim_108=100000.000000
Dim_109=21451554816.000000
Dim_110=Committed Bytes (Memory)
Dim_111=100000.000000
Dim_112=267128832.000000
Dim_113=Cache Bytes (Memory)
Dim_114=23524.000000
Dim_115=24801.000000
Dim_116=Available MBytes (Memory)
Dim_117=0.000000
Dim_118=23810.701000
Dim_119=Pages/sec (Memory)
Dim_120=302.506000
Dim_121=336525.134000
Dim_122=Page Faults/sec (Memory)
Dim_123=100000.000000
Dim_124=267128832.000000
Dim_125=System Cache Resident Bytes (Memory)
Dim_126=0.000000
Dim_127=1329.142000
Dim_128=Page Reads/sec (Memory)
Dim_129=100000.000000
Dim_130=12010115071.000000
Dim_131=Private Bytes (Process _Total)
Dim_132=100000.000000
Dim_133=10834579456.000000
Dim_134=Working Set (Process _Total)
Dim_135=0.000000
Dim_136=0.554000
Dim_137=% Interrupt Time (Processor _Total)
Dim_138=0.000000
Dim_139=34.216000
Dim_140=% Processor Time (Processor _Total)
Dim_141=0.000000
Dim_142=10.682000
Dim_143=% Privileged Time (Processor _Total)
Dim_144=4595.937000
Dim_145=63007.779000
Dim_146=Interrupts/sec (Processor _Total)
Dim_147=0.000000
Dim_148=3.000000
Dim_149=Processor Queue Length (System)
Dim_150=6781.539000
Dim_151=72302.298000
Dim_152=Context Switches/sec (System)
Dim_153=359.768000
Dim_154=40539.789000
Dim_155=File Data Operations/sec (System)
Dim_156=0.037000
Dim_157=879.853000
Dim_158=% Disk Time (PhysicalDisk _Total)
Dim_159=7.999000
Dim_160=2084.602000
Dim_161=Disk Transfers/sec (PhysicalDisk _Total)
Dim_162=69.924000
Dim_163=99.974000
Dim_164=% Idle Time (PhysicalDisk _Total)
Dim_165=0.000000
Dim_166=134.389000
Dim_167=Split IO/Sec (PhysicalDisk _Total)
Dim_168=4536.893000
Dim_169=248111.271000
Dim_170=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_171=0.001000
Dim_172=26.396000
Dim_173=Avg. Disk Queue Length (PhysicalDisk _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=33

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim5]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim6]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Sap_sr_meter_Dim13]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim14]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[Sap_sr_meter_Dim30]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=11

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[SARM_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[SARM_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=10

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[SARM_Net_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[SARM_Net_meter_Dim7]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=58
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=174
Dim_0=542.600000
Dim_1=339175.400000
Dim_2=Throughput
Dim_3=0.200000
Dim_4=0.800000
Dim_5=Connection closed by server
Dim_6=-15.000000
Dim_7=9.000000
Dim_8=Connections
Dim_9=25.381078
Dim_10=97.665626
Dim_11=UC2_SearchTicket
Dim_12=0.054722
Dim_13=38.385606
Dim_14=OpenLandingPage
Dim_15=10.309199
Dim_16=121.567949
Dim_17=Action_Transaction
Dim_18=10.309138
Dim_19=74.361256
Dim_20=UC1_LoginLogout
Dim_21=28.555510
Dim_22=92.231633
Dim_23=UC4_ViewTicketList
Dim_24=0.077264
Dim_25=23.033311
Dim_26=OpenPage_FindFlight
Dim_27=0.076326
Dim_28=22.980338
Dim_29=Login
Dim_30=0.107016
Dim_31=22.640018
Dim_32=ViewTicketList
Dim_33=30.494435
Dim_34=121.567856
Dim_35=UC3_BuyingTicket
Dim_36=0.028898
Dim_37=4.285702
Dim_38=UserRegistered
Dim_39=16.370356
Dim_40=60.991102
Dim_41=UC7_RandomUserRegistrtion
Dim_42=20.909981
Dim_43=92.021346
Dim_44=UC5_DeleteTicket
Dim_45=0.000198
Dim_46=0.000358
Dim_47=vuser_init_Transaction
Dim_48=0.036702
Dim_49=5.824019
Dim_50=DeleteTicket
Dim_51=0.033266
Dim_52=7.599266
Dim_53=OpenRegistrationPage
Dim_54=0.075274
Dim_55=17.778924
Dim_56=Litinerary
Dim_57=0.092076
Dim_58=23.098495
Dim_59=OpenPage_FindFlights
Dim_60=0.075603
Dim_61=16.645281
Dim_62=press continue
Dim_63=0.033522
Dim_64=8.953473
Dim_65=SubmitFlight
Dim_66=0.054814
Dim_67=15.464666
Dim_68=Logout
Dim_69=0.034582
Dim_70=0.041987
Dim_71=СhooseDepartureTime
Dim_72=0.052327
Dim_73=16.195929
Dim_74=SignOff
Dim_75=0.034379
Dim_76=8.995694
Dim_77=BuyingTicket
Dim_78=0.000007
Dim_79=0.000009
Dim_80=vuser_end_Transaction
Dim_81=0.200000
Dim_82=2.000000
Dim_83=HTTP_301
Dim_84=0.200000
Dim_85=33.200000
Dim_86=HTTP_200
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=18.200000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=18.000000
Dim_95=Connection Shutdowns
Dim_96=100000.000000
Dim_97=774004.000000
Dim_98=Free Megabytes (LogicalDisk _Total)
Dim_99=3466.000000
Dim_100=4165.000000
Dim_101=Threads (Objects)
Dim_102=100000.000000
Dim_103=615993344.000000
Dim_104=Pool Paged Bytes (Memory)
Dim_105=100000.000000
Dim_106=382042112.000000
Dim_107=Pool Nonpaged Bytes (Memory)
Dim_108=100000.000000
Dim_109=21451554816.000000
Dim_110=Committed Bytes (Memory)
Dim_111=100000.000000
Dim_112=267128832.000000
Dim_113=Cache Bytes (Memory)
Dim_114=23524.000000
Dim_115=24801.000000
Dim_116=Available MBytes (Memory)
Dim_117=0.000000
Dim_118=23810.701000
Dim_119=Pages/sec (Memory)
Dim_120=302.506000
Dim_121=336525.134000
Dim_122=Page Faults/sec (Memory)
Dim_123=100000.000000
Dim_124=267128832.000000
Dim_125=System Cache Resident Bytes (Memory)
Dim_126=0.000000
Dim_127=1329.142000
Dim_128=Page Reads/sec (Memory)
Dim_129=100000.000000
Dim_130=12010115071.000000
Dim_131=Private Bytes (Process _Total)
Dim_132=100000.000000
Dim_133=10834579456.000000
Dim_134=Working Set (Process _Total)
Dim_135=0.000000
Dim_136=0.554000
Dim_137=% Interrupt Time (Processor _Total)
Dim_138=0.000000
Dim_139=34.216000
Dim_140=% Processor Time (Processor _Total)
Dim_141=0.000000
Dim_142=10.682000
Dim_143=% Privileged Time (Processor _Total)
Dim_144=4595.937000
Dim_145=63007.779000
Dim_146=Interrupts/sec (Processor _Total)
Dim_147=0.000000
Dim_148=3.000000
Dim_149=Processor Queue Length (System)
Dim_150=6781.539000
Dim_151=72302.298000
Dim_152=Context Switches/sec (System)
Dim_153=359.768000
Dim_154=40539.789000
Dim_155=File Data Operations/sec (System)
Dim_156=0.037000
Dim_157=879.853000
Dim_158=% Disk Time (PhysicalDisk _Total)
Dim_159=7.999000
Dim_160=2084.602000
Dim_161=Disk Transfers/sec (PhysicalDisk _Total)
Dim_162=69.924000
Dim_163=99.974000
Dim_164=% Idle Time (PhysicalDisk _Total)
Dim_165=0.000000
Dim_166=134.389000
Dim_167=Split IO/Sec (PhysicalDisk _Total)
Dim_168=4536.893000
Dim_169=248111.271000
Dim_170=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_171=0.001000
Dim_172=26.396000
Dim_173=Avg. Disk Queue Length (PhysicalDisk _Total)

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=10

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[TruClientBreakDown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientBreakDown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=10

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=59
DimensionType=Discrete
UseEscapeSequence=1
DimCount=59
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=BuyingTicket
Dim_10=Cache Bytes (Memory)
Dim_11=Committed Bytes (Memory)
Dim_12=Connection closed by server
Dim_13=Connection Shutdowns
Dim_14=Connections
Dim_15=Context Switches/sec (System)
Dim_16=DeleteTicket
Dim_17=Disk Transfers/sec (PhysicalDisk _Total)
Dim_18=File Data Operations/sec (System)
Dim_19=Free Megabytes (LogicalDisk _Total)
Dim_20=Hits
Dim_21=HTTP_200
Dim_22=HTTP_301
Dim_23=HTTP_500
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=Litinerary
Dim_26=Login
Dim_27=Logout
Dim_28=New Connections
Dim_29=OpenLandingPage
Dim_30=OpenPage_FindFlight
Dim_31=OpenPage_FindFlights
Dim_32=OpenRegistrationPage
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=Pool Nonpaged Bytes (Memory)
Dim_37=Pool Paged Bytes (Memory)
Dim_38=press continue
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=SignOff
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=SubmitFlight
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC1_LoginLogout
Dim_48=UC2_SearchTicket
Dim_49=UC3_BuyingTicket
Dim_50=UC4_ViewTicketList
Dim_51=UC5_DeleteTicket
Dim_52=UC7_RandomUserRegistrtion
Dim_53=UserRegistered
Dim_54=ViewTicketList
Dim_55=vuser_end_Transaction
Dim_56=vuser_init_Transaction
Dim_57=Working Set (Process _Total)
Dim_58=СhooseDepartureTime
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc1_loginlogout_1_1
Dim_2=uc2_searchticket_1_1_1
Dim_3=uc3_buyingticket_1_1
Dim_4=uc4_viewticketlist_1_1
Dim_5=uc5_deleteticket_1_1
Dim_6=uc7_randomuserregistrtion_1_1_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC1_LoginLogout
Dim_2=UC2_SearchTicket
Dim_3=UC3_BuyingTicket
Dim_4=UC4_ViewTicketList
Dim_5=UC5_DeleteTicket
Dim_6=UC7_RandomUserRegistrtion
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#29#32-33#36
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6642.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=58
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=174
Dim_0=542.600000
Dim_1=339175.400000
Dim_2=Throughput
Dim_3=0.200000
Dim_4=0.800000
Dim_5=Connection closed by server
Dim_6=-15.000000
Dim_7=9.000000
Dim_8=Connections
Dim_9=25.381078
Dim_10=97.665626
Dim_11=UC2_SearchTicket
Dim_12=0.054722
Dim_13=38.385606
Dim_14=OpenLandingPage
Dim_15=10.309199
Dim_16=121.567949
Dim_17=Action_Transaction
Dim_18=10.309138
Dim_19=74.361256
Dim_20=UC1_LoginLogout
Dim_21=28.555510
Dim_22=92.231633
Dim_23=UC4_ViewTicketList
Dim_24=0.077264
Dim_25=23.033311
Dim_26=OpenPage_FindFlight
Dim_27=0.076326
Dim_28=22.980338
Dim_29=Login
Dim_30=0.107016
Dim_31=22.640018
Dim_32=ViewTicketList
Dim_33=30.494435
Dim_34=121.567856
Dim_35=UC3_BuyingTicket
Dim_36=0.028898
Dim_37=4.285702
Dim_38=UserRegistered
Dim_39=16.370356
Dim_40=60.991102
Dim_41=UC7_RandomUserRegistrtion
Dim_42=20.909981
Dim_43=92.021346
Dim_44=UC5_DeleteTicket
Dim_45=0.000198
Dim_46=0.000358
Dim_47=vuser_init_Transaction
Dim_48=0.036702
Dim_49=5.824019
Dim_50=DeleteTicket
Dim_51=0.033266
Dim_52=7.599266
Dim_53=OpenRegistrationPage
Dim_54=0.075274
Dim_55=17.778924
Dim_56=Litinerary
Dim_57=0.092076
Dim_58=23.098495
Dim_59=OpenPage_FindFlights
Dim_60=0.075603
Dim_61=16.645281
Dim_62=press continue
Dim_63=0.033522
Dim_64=8.953473
Dim_65=SubmitFlight
Dim_66=0.054814
Dim_67=15.464666
Dim_68=Logout
Dim_69=0.034582
Dim_70=0.041987
Dim_71=СhooseDepartureTime
Dim_72=0.052327
Dim_73=16.195929
Dim_74=SignOff
Dim_75=0.034379
Dim_76=8.995694
Dim_77=BuyingTicket
Dim_78=0.000007
Dim_79=0.000009
Dim_80=vuser_end_Transaction
Dim_81=0.200000
Dim_82=2.000000
Dim_83=HTTP_301
Dim_84=0.200000
Dim_85=33.200000
Dim_86=HTTP_200
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=18.200000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=18.000000
Dim_95=Connection Shutdowns
Dim_96=100000.000000
Dim_97=774004.000000
Dim_98=Free Megabytes (LogicalDisk _Total)
Dim_99=3466.000000
Dim_100=4165.000000
Dim_101=Threads (Objects)
Dim_102=100000.000000
Dim_103=615993344.000000
Dim_104=Pool Paged Bytes (Memory)
Dim_105=100000.000000
Dim_106=382042112.000000
Dim_107=Pool Nonpaged Bytes (Memory)
Dim_108=100000.000000
Dim_109=21451554816.000000
Dim_110=Committed Bytes (Memory)
Dim_111=100000.000000
Dim_112=267128832.000000
Dim_113=Cache Bytes (Memory)
Dim_114=23524.000000
Dim_115=24801.000000
Dim_116=Available MBytes (Memory)
Dim_117=0.000000
Dim_118=23810.701000
Dim_119=Pages/sec (Memory)
Dim_120=302.506000
Dim_121=336525.134000
Dim_122=Page Faults/sec (Memory)
Dim_123=100000.000000
Dim_124=267128832.000000
Dim_125=System Cache Resident Bytes (Memory)
Dim_126=0.000000
Dim_127=1329.142000
Dim_128=Page Reads/sec (Memory)
Dim_129=100000.000000
Dim_130=12010115071.000000
Dim_131=Private Bytes (Process _Total)
Dim_132=100000.000000
Dim_133=10834579456.000000
Dim_134=Working Set (Process _Total)
Dim_135=0.000000
Dim_136=0.554000
Dim_137=% Interrupt Time (Processor _Total)
Dim_138=0.000000
Dim_139=34.216000
Dim_140=% Processor Time (Processor _Total)
Dim_141=0.000000
Dim_142=10.682000
Dim_143=% Privileged Time (Processor _Total)
Dim_144=4595.937000
Dim_145=63007.779000
Dim_146=Interrupts/sec (Processor _Total)
Dim_147=0.000000
Dim_148=3.000000
Dim_149=Processor Queue Length (System)
Dim_150=6781.539000
Dim_151=72302.298000
Dim_152=Context Switches/sec (System)
Dim_153=359.768000
Dim_154=40539.789000
Dim_155=File Data Operations/sec (System)
Dim_156=0.037000
Dim_157=879.853000
Dim_158=% Disk Time (PhysicalDisk _Total)
Dim_159=7.999000
Dim_160=2084.602000
Dim_161=Disk Transfers/sec (PhysicalDisk _Total)
Dim_162=69.924000
Dim_163=99.974000
Dim_164=% Idle Time (PhysicalDisk _Total)
Dim_165=0.000000
Dim_166=134.389000
Dim_167=Split IO/Sec (PhysicalDisk _Total)
Dim_168=4536.893000
Dim_169=248111.271000
Dim_170=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_171=0.001000
Dim_172=26.396000
Dim_173=Avg. Disk Queue Length (PhysicalDisk _Total)

